token literal names:
null
'('
')'
','
'='
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
StringValue
Whitespace
Newline
BlockComment
LineComment

rule names:
prog
stat
arglist
argument
value
multi_value
val_list
single_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 9, 5, 33, 41, 67, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 76, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 27, 7, 3, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 33, 7, 4, 2, 2, 30, 32, 7, 12, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 41, 5, 8, 5, 2, 37, 38, 7, 5, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 7, 5, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 9, 3, 2, 2, 2, 52, 55, 5, 16, 9, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 58, 7, 7, 2, 2, 57, 59, 5, 14, 8, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 13, 3, 2, 2, 2, 62, 67, 5, 16, 9, 2, 63, 64, 7, 5, 2, 2, 64, 66, 5, 16, 9, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 7, 5, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 17, 3, 2, 2, 2, 11, 21, 27, 33, 41, 45, 54, 58, 67, 71]