token literal names:
null
'('
')'
','
'='
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
StringValue
Whitespace
Newline
BlockComment
LineComment

rule names:
prog
stat
arglist
argument
value
multi_value
val_list
single_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 4, 37, 63, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 71, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 27, 7, 3, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 12, 2, 2, 31, 5, 3, 2, 2, 2, 32, 37, 5, 8, 5, 2, 33, 34, 7, 5, 2, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 7, 5, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 9, 3, 2, 2, 2, 48, 51, 5, 16, 9, 2, 49, 51, 5, 12, 7, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 54, 7, 7, 2, 2, 53, 55, 5, 14, 8, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 13, 3, 2, 2, 2, 58, 63, 5, 16, 9, 2, 59, 60, 7, 5, 2, 2, 60, 62, 5, 16, 9, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 7, 5, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 17, 3, 2, 2, 2, 10, 21, 27, 37, 41, 50, 54, 63, 67]