class UmlBaseUnmarshallAction
!!!162176.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlUnmarshallAction
  return (UmlUnmarshallAction *) parent->create_(anUnmarshallAction, s);
!!!162176.java!!!	create(inout parent : UmlItem, inout s : str) : UmlUnmarshallAction
  return (UmlUnmarshallAction) parent.create_(anItemKind.anUnmarshallAction, s);
!!!162304.cpp!!!	kind() : anItemKind
  return anUnmarshallAction;
!!!162304.java!!!	kind() : anItemKind
  return anItemKind.anUnmarshallAction;
!!!337152.cpp!!!	classifier() : string
  read_if_needed_();
  return _classifier;
!!!337152.java!!!	classifier() : string
  read_if_needed_();
  return _classifier;
!!!337280.cpp!!!	set_Classifier(in v : string) : bool
  return set_it_(_classifier, v, setUmlActivityCmd);
!!!337280.java!!!	set_Classifier(in v : string) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlActivityCmd, v);
  UmlCom.check();

  _classifier = v;
!!!337408.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _classifier = UmlCom::read_string();
!!!337408.java!!!	read_uml_() : void
  super.read_uml_();
  _classifier = UmlCom.read_string();
