class UmlBaseStartObjectBehaviorAction
!!!337536.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlStartObjectBehaviorAction
  return (UmlStartObjectBehaviorAction *) parent->create_(aStartObjectBehaviorAction, s);
!!!337536.java!!!	create(inout parent : UmlItem, inout s : str) : UmlStartObjectBehaviorAction
  return (UmlStartObjectBehaviorAction) parent.create_(anItemKind.aStartObjectBehaviorAction, s);
!!!337664.cpp!!!	kind() : anItemKind
  return aStartObjectBehaviorAction;
!!!337664.java!!!	kind() : anItemKind
  return anItemKind.aStartObjectBehaviorAction;
!!!337792.cpp!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!337792.java!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!337920.cpp!!!	set_isSynchronous(in v : bool) : bool
  return set_it_(_synchronous, v, setFlagCmd);
!!!337920.java!!!	set_isSynchronous(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _synchronous = v;
!!!338176.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _synchronous = UmlCom::read_bool();
!!!338176.java!!!	read_uml_() : void
  super.read_uml_();
  _synchronous = UmlCom.read_bool();
