class UmlBaseAddStructuralFeatureValueAction
!!!344832.cpp!!!	create(inout parent : UmlWriteStructuralFeatureAction, inout s : str) : UmlAddStructuralFeatureValueAction
  return (UmlAddStructuralFeatureValueAction *) parent->create_(anAddStructuralFeatureValueAction, s);
!!!344832.java!!!	create(inout parent : UmlWriteStructuralFeatureAction, inout s : str) : UmlAddStructuralFeatureValueAction
  return (UmlAddStructuralFeatureValueAction) parent.create_(anItemKind.anAddStructuralFeatureValueAction, s);
!!!344960.cpp!!!	kind() : anItemKind
  return anAddStructuralFeatureValueAction;
!!!344960.java!!!	kind() : anItemKind
  return anItemKind.anAddStructuralFeatureValueAction;
!!!345088.cpp!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!345088.java!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!345216.cpp!!!	set_isReplaceAll(in v : bool) : bool
  return set_it_(_replace_all, v, setFlagCmd);
!!!345216.java!!!	set_isReplaceAll(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _replace_all = v;
!!!345472.cpp!!!	read_uml_() : void
  UmlBaseWriteStructuralFeatureAction::read_uml_();
  _replace_all = UmlCom::read_bool();
!!!345472.java!!!	read_uml_() : void
  super.read_uml_();
  _replace_all = UmlCom.read_bool();
