format 223
"Aux" // Aux
  revision 38
  modified_by 2 "pi"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 128036 "Aux"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 128036 // Aux
    class 128036 "Vector"
      visibility package 
      cpp_decl "${comment}${template}class ${name} {
${members}};

${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " The original html generator was written in Java to test the Java 
 version of the API, this class allows to have a source code similar
 in C++"
      operation 129572 "isEmpty"
	const public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}${)}${const}${volatile}${abstract} {return v.isEmpty(); }
"
	java_def "  ${comment}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
${body}}
"
	
	
	
      end

      operation 128164 "size"
	const public explicit_return_type "uint"
	nparams 0
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}${)}${const}${volatile}${abstract} { return v.count(); }
"
	
	
	
	
      end

      operation 128036 "addElement"
	public explicit_return_type "void"
	nparams 1
	  param in name "x" type class_ref 7553 // UmlItem
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}const ${t0} * ${p0}${)}${const}${volatile}${abstract};
"
	cpp_def "${inline}${type} ${class}::${name}${(}const ${t0} * ${p0}${)}${const}${volatile}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 128292 "elementAt"
	const public return_type class_ref 7553 // UmlItem
	nparams 1
	  param in name "i" explicit_type "uint"
	cpp_decl "    ${comment}${static}${virtual}${type} * ${name}${(}${t0} ${p0}${)}${const}${volatile}${abstract} { return v[i]; }
"
	
	
	
	
      end

      operation 129444 "setElementAt"
	public explicit_return_type "void"
	nparams 2
	  param in name "x" type class_ref 7553 // UmlItem
	  param in name "i" explicit_type "uint"
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}const ${t0} * ${p0}, ${t1} ${p1}${)}${const}${volatile}${abstract} { v.insert(i, x); }
"
	
	
	
	
      end

      operation 128239 "contains"
	public explicit_return_type "bool"
	nparams 1
	  param in name "x" type class_ref 7553 // UmlItem
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}const ${t0} * ${p0}${)}${const}${volatile}${abstract} { return (!v.isEmpty() && (v.findRef(x) != -1)); }
"
	
	
	
	
      end

      classrelation 129188 // v (<unidirectional association>)
	relation 129188 --->
	  stereotype "vector"
	  a role_name "v" multiplicity "*" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 129188 // v (<unidirectional association>)
	  b parent class_ref 7553 // UmlItem
      end
    end

    class 128164 "FileWriter"
      visibility package 
      cpp_decl "${comment}${template}class ${name} {
${members}};

${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment " The original html generator was written in Java to test the Java 
 version of the API, this class allows to have a source code similar
 in C++"
      operation 129188 "open"
	public explicit_return_type "bool"
	nparams 1
	  param in name "s" explicit_type "string"
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}${t0} ${p0}, bool utf8${)}${const}${volatile}${abstract};
"
	cpp_def "${inline}${type} ${class}::${name}${(}${t0} ${p0}, bool utf8${)}${const}${volatile}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 129316 "close"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}${)}${const}${volatile}${abstract};
"
	cpp_def "${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 128420 "write"
	public explicit_return_type "void"
	nparams 1
	  param in name "s" explicit_type "string"
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${abstract};
"
	cpp_def "${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 128548 "write"
	public explicit_return_type "void"
	nparams 1
	  param in name "s" explicit_type "str"
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}const ${t0} ${p0}${)}${const}${volatile}${abstract};
"
	cpp_def "${inline}${type} ${class}::${name}${(}const ${t0} ${p0}${)}${const}${volatile}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 128676 "write"
	public explicit_return_type "void"
	nparams 1
	  param in name "c" explicit_type "char"
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${abstract};
"
	cpp_def "${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 128804 "write"
	public explicit_return_type "void"
	nparams 1
	  param in name "n" explicit_type "unsigned"
	cpp_decl "    ${comment}${static}${virtual}${type} ${name}${(}${t0} ${p0}${)}${const}${volatile}${abstract};
"
	cpp_def "${inline}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${staticnl}{
${body}}
"
	
	
	
	
      end

      attribute 128420 "ts"
	protected explicit_type "QTextStream"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128548 "f"
	protected explicit_type "QFile"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128130 "ConfirmBox"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${public}${final}${abstract}class ${name} extends Dialog implements ActionListener{
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Java doesn't define a simple Dialog just to ask to a question :-((
this one is defined here
"
      operation 128514 "ConfirmBox"
	public explicit_return_type ""
	nparams 1
	  param inout name "msg" explicit_type "string"
	
	java_def "  ${comment}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}${)}${throws} {
${body}}
"
	
	
	
      end

      operation 128386 "ok"
	public explicit_return_type "bool"
	nparams 0
	
	java_def "  ${comment}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
${body}}
"
	
	
	
      end

      operation 128642 "actionPerformed"
	public explicit_return_type "void"
	nparams 1
	  param inout name "ae" explicit_type "ActionEvent"
	
	java_def "  ${comment}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
${body}}
"
	
	
	
      end

      attribute 128002 "choice"
	protected explicit_type "bool"
	cpp_decl ""
	java_decl "  ${comment}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "yes"
	protected explicit_type "Button"
	cpp_decl ""
	java_decl "  ${comment}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "no"
	protected explicit_type "Button"
	cpp_decl ""
	java_decl "  ${comment}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end

  deploymentview 128036 "Aux"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128036 "Vector"
      stereotype "source"
      cpp_h "#ifndef _${NAME}__H
#define _${NAME}__H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128036 // Vector
      end
    end

    artifact 128164 "FileWriter"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${comment}
${includes}
${declarations}
class QFile;
class QTextStream;

${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
#include <qtextstream.h>
#include <qfile.h>

${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128164 // FileWriter
      end
    end

    artifact 128130 "ConfirmBox"
      stereotype "source"
      java_src "import java.awt.*;
import java.awt.event.*;

${comment}
${package}
${definition}"
      associated_elems
	class_ref 128130 // ConfirmBox
      end
    end
  end
end
