class FileWriter
!!!129188.cpp!!!	open(in s : string) : bool
  f = new QFile(s);
  
  if (! f->open(QIODevice::WriteOnly)) {
    delete f;
    return FALSE;
  }
    
  ts = new QTextStream(f);
  ts->setEncoding((utf8) ? QTextStream::UnicodeUTF8 : QTextStream::Latin1);
  return TRUE;
!!!129316.cpp!!!	close() : void
  f->flush();
  f->close();
  delete ts;
  delete f;
  f = 0;
  ts = 0;
!!!128420.cpp!!!	write(in s : string) : void
  *ts << s;
!!!128548.cpp!!!	write(in s : str) : void
  *ts << s;
!!!128676.cpp!!!	write(in c : char) : void
 *ts << c;
!!!128804.cpp!!!	write(in n : unsigned) : void
  *ts << n;

