format 204

classcanvas 128002 class_ref 8577 // UmlUseCaseView
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  xyz 41 331 2000
end
classcanvas 128130 class_ref 2816 // UmlBaseClassView
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  color blue
  xyz 154 383 2000
end
classcanvas 128258 class_ref 5120 // UmlBaseUseCaseView
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  color blue
  xyz 22 270 2000
end
classcanvas 128386 class_ref 4096 // UmlBaseItem
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  color blue
  xyz 227 27 2000
end
classcanvas 128514 class_ref 7169 // UmlDeploymentView
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  xyz 470 331 2000
end
classcanvas 128642 class_ref 6785 // UmlComponentView
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  xyz 328 441 2000
end
classcanvas 128770 class_ref 4480 // UmlBasePackage
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  color blue
  xyz 11 133 2000
end
note 128898 "Do not modify the blue classes"
  xyzwh 22 28 2000 126 61
classcanvas 129026 class_ref 6401 // UmlClassView
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  xyz 172 446 2000
end
classcanvas 129154 class_ref 7937 // UmlPackage
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  xyz 28 201 2000
end
classcanvas 129282 class_ref 3328 // UmlBaseComponentView
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  color blue
  xyz 312 381 2000
end
classcanvas 129410 class_ref 3584 // UmlBaseDeploymentView
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  color blue
  xyz 456 271 2000
end
classcanvas 129538 class_ref 7553 // UmlItem
  classdiagramsettings member_max_width 0 show_parameter_dir yes end
  xyz 243 90 2000
end
classcanvas 131074 class_ref 145538 // UmlView
  classdiagramsettings member_max_width 0 end
  xyz 306 223 2000
end
classcanvas 131202 class_ref 145408 // UmlBaseView
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 290 163 2005
end
relationcanvas 129922 relation_ref 15489 // <generalisation>
  from ref 129026 z 1000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 15873 // <generalisation>
  from ref 128642 z 1000 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 16257 // <generalisation>
  from ref 128514 z 1000 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 12800 // <generalisation>
  from ref 128770 z 1000 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 17025 // <generalisation>
  from ref 129154 z 1000 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 17665 // <generalisation>
  from ref 128002 z 1000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 16641 // <generalisation>
  from ref 129538 z 1000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 157058 // <generalisation>
  from ref 131074 z 2006 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 157568 // <generalisation>
  from ref 128258 z 2001 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 157184 // <generalisation>
  from ref 128130 z 2001 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 157440 // <generalisation>
  from ref 129410 z 2001 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 157312 // <generalisation>
  from ref 129282 z 2001 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 156800 // <generalisation>
  from ref 131202 z 2006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 674 553 1
end
