class UmlBaseAccessVariableValueAction
!!!178176.cpp!!!	variable() : UmlVariable
  read_if_needed_();
  return _variable;
!!!178176.java!!!	variable() : UmlVariable
  read_if_needed_();
  return _variable;
!!!178304.cpp!!!	set_Variable(in v : UmlVariable) : bool
  UmlCom::send_cmd(_identifier, setDefCmd, ((UmlBaseItem *) v)->_identifier);   if (UmlCom::read_bool()) {     _variable = v;     return TRUE;   }   else     return FALSE;
!!!178304.java!!!	set_Variable(in v : UmlVariable) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefCmd, v.identifier_());
  UmlCom.check();

  _variable = v;
!!!178432.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _variable = (UmlVariable *) UmlBaseItem::read_();
!!!178432.java!!!	read_uml_() : void
  super.read_uml_();
  _variable = (UmlVariable) UmlBaseItem.read_();
