class UmlActivityObject
!!!198274.cpp!!!	sKind() : string
  return "activity object";
!!!198274.java!!!	sKind() : string
  return "activity object";
!!!197378.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  define();

  fw.write("<table><tr><td><div class=\"element\">Activity object <b>");
  writeq(name());
  fw.write("</b></div></td></tr></table>\n");

  html_internal(pfix, rank, level);

  unload(FALSE, FALSE);
!!!197378.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  define();

  fw.write("<table><tr><td><div class=\"element\">Activity object <b>");
  writeq(name());
  fw.write("</b></div></td></tr></table>\n");

  html_internal(pfix, rank, level);

  unload(false, false);
!!!197506.cpp!!!	html_internal(in pfix : string, in rank : uint, in level : uint) : void
  write_description();

  fw.write("<p>Type : ");
  write(type(), cppLanguage);
  fw.write("</p>");
  
  if (! multiplicity().isEmpty()) {
    fw.write("<p>Multiplicity : ");
    writeq(multiplicity());
    fw.write("</p>");
  }
  
  if (! inState().isEmpty()) {
    fw.write("<p>In State : ");
    writeq(inState());
    fw.write("</p>");
  }

  QByteArray s = selection();
  QByteArray scpp = cppSelection();
  QByteArray sjava = javaSelection();
  
  if (!s.isEmpty() || !scpp.isEmpty() || !sjava.isEmpty()) {
    fw.write("<p>Selection :</p><ul>");
  
    if (!s.isEmpty()) {
      fw.write("<li>OCL : <pre>\n");
      writeq(s);
      fw.write("</pre></li>");
    }
    
    if (!scpp.isEmpty()) {
      fw.write("<li>C++ : <pre>\n");
      writeq(scpp);
      fw.write("</pre></li>");
    }
    
    if (!sjava.isEmpty()) {
      fw.write("<li>Java : <pre>\n");
      writeq(sjava);
      fw.write("</pre></li>");
    }
    
    fw.write("</ul>");
  }
  
  if (ordering() != unordered) {
    fw.write("<p>Ordering : ");
    write(ordering());
    fw.write("</p>");
  }

  if (isControlType())
    fw.write("<p>Is control type</p>\n");

  UmlActivityDiagram * d = associatedDiagram();
  
  if (d != 0) {
    fw.write("<p>Diagram : ");
    d->write();
    fw.write("</p>");
  }

  write_properties();

  write_children(pfix, rank, level);

!!!197506.java!!!	html_internal(in pfix : string, in rank : uint, in level : uint) : void
  write_description();

  fw.write("<p>Type : ");
  write(type(), aLanguage.cppLanguage);
  fw.write("</p>");
  
  if (multiplicity().length() != 0) {
    fw.write("<p>Multiplicity : ");
    writeq(multiplicity());
    fw.write("</p>");
  }
  
  if (inState().length() != 0) {
    fw.write("<p>In State : ");
    writeq(inState());
    fw.write("</p>");
  }
  
  String s = selection();
  String scpp = cppSelection();
  String sjava = javaSelection();

  if ((s.length() != 0) || (scpp.length() != 0) || (sjava.length() != 0)) {
    fw.write("<p>Selection :</p><ul>");
    
    if (s.length() != 0) {
      fw.write("<li>OCL : <pre>\n");
      writeq(s);
      fw.write("</pre></li>");
    }
    
    if (scpp.length() != 0) {
      fw.write("<li>C++ : <pre>\n");
      writeq(scpp);
      fw.write("</pre></li>");
    }
    
    if (sjava.length() != 0) {
      fw.write("<li>Java : <pre>\n");
      writeq(sjava);
      fw.write("</pre></li>");
    }
    
    fw.write("</ul>");
  }
  
  if (ordering() != anOrdering.unordered) {
    fw.write("<p>Ordering : ");
    write(ordering());
    fw.write("</p>");
  }

  if (isControlType())
    fw.write("<p>Is control type</p>\n");

  UmlActivityDiagram d = associatedDiagram();
  
  if (d != null) {
    fw.write("<p>Diagram : ");
    d.write();
    fw.write("</p>");
  }

  write_properties();

  write_children(pfix, rank, level);
