class UmlBaseRolePart
!!!348160.cpp!!!	create(inout parent : UmlClass, inout s : str) : UmlRolePart
  return (UmlRolePart *) parent->create_(aRolePart, s);
!!!348160.java!!!	create(inout parent : UmlClass, inout s : str) : UmlRolePart
  return (UmlRolePart) parent.create_(anItemKind.aRolePart, s);
!!!348288.cpp!!!	kind() : anItemKind
  return aRolePart;
!!!348288.java!!!	kind() : anItemKind
  return anItemKind.aRolePart;
!!!348416.cpp!!!	isPart() : bool
  read_if_needed_();
  return _isPart;
!!!348416.java!!!	isPart() : bool
  read_if_needed_();
  return _isPart;
!!!348544.cpp!!!	set_isPart(in v : bool) : bool
  return set_it_(_isPart, v, setIsPartCmd);
!!!348544.java!!!	set_isPart(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsPartCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _isPart = v;
!!!348672.cpp!!!	type() : UmlClass
  read_if_needed_();
  return _type;
!!!348672.java!!!	type() : UmlClass
  read_if_needed_();
  return _type;
!!!348800.cpp!!!	set_Type(in v : UmlClass) : bool
  UmlCom::send_cmd(_identifier, setTypeCmd, (v == 0) ? (void *) v : ((UmlBaseItem *) v)->_identifier);
  if (UmlCom::read_bool()) {
    _type = v;
    return TRUE;
  }
  else
    return FALSE;
!!!348800.java!!!	set_Type(in v : UmlClass) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setTypeCmd, (v == null) ? (long) 0 : v.identifier_());
  UmlCom.check();

  _type = v;
!!!348928.cpp!!!	multiplicity() : string
  read_if_needed_();
  return _multiplicity;
!!!348928.java!!!	multiplicity() : string
  read_if_needed_();
  return _multiplicity;
!!!349056.cpp!!!	set_Multiplicity(in v : string) : bool
  return set_it_(_multiplicity, v, setMultiplicityCmd);
!!!349056.java!!!	set_Multiplicity(in v : string) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMultiplicityCmd, v);
  UmlCom.check();

  _multiplicity = v;
!!!349312.cpp!!!	read_uml_() : void
  UmlBaseItem::read_uml_();
  _isPart = UmlCom::read_bool();
  _type = (UmlClass *) UmlBaseItem::read_();
  _multiplicity = UmlCom::read_string();
!!!349312.java!!!	read_uml_() : void
  super.read_uml_();
  _isPart = UmlCom.read_bool();
  _type = (UmlClass) UmlBaseItem.read_();
  _multiplicity = UmlCom.read_string();
