class UmlRolePart
!!!362114.cpp!!!	sKind() : string
  return (isPart()) ? "part" : "role";
!!!362114.java!!!	sKind() : string
  return (isPart()) ? "part" : "role";

!!!361986.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  define();

  fw.write((isPart())
	   ? "<table><tr><td><div class=\"element\">Part <b>"
	   : "<table><tr><td><div class=\"element\">Role <b>");
  writeq(name());
  fw.write("</b></div></td></tr></table>\n");

  write_description();

  fw.write("<p>Type : ");
  type()->write();
  fw.write("</p>");
  
  if (! multiplicity().isEmpty()) {
    fw.write("<p>Multiplicity : ");
    writeq(multiplicity());
    fw.write("</p>");
  }

  write_properties();

  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!361986.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  define();

  fw.write((isPart())
	   ? "<table><tr><td><div class=\"element\">Part <b>"
	   : "<table><tr><td><div class=\"element\">Role <b>");
  writeq(name());
  fw.write("</b></div></td></tr></table>\n");

  write_description();

  fw.write("<p>Type : ");
  type().write();
  fw.write("</p>");
  
  if (multiplicity().length() != 0) {
    fw.write("<p>Multiplicity : ");
    writeq(multiplicity());
    fw.write("</p>");
  }

  write_properties();

  write_children(pfix, rank, level);

  unload(false, false);
