class UmlBasePortRef
!!!350592.cpp!!!	create(inout parent : UmlPortRefOwner, inout s : str, in port : UmlPort) : UmlPortRef
  UmlCom::send_cmd(parent->_identifier, createCmd, aPortRef,
		   port->_identifier);
  return (UmlPortRef *) UmlBaseItem::read_();
!!!350592.java!!!	create(inout parent : UmlPortRefOwner, inout s : str, in port : UmlPort) : UmlPortRef
  UmlCom.send_cmd(parent.identifier_(), OnInstanceCmd.createCmd, anItemKind.aPortRef,
		  port.identifier_());
  UmlPortRef result = (UmlPortRef) UmlBaseItem.read_();
  
  if (result == null)
    throw new RuntimeException("Cannot create the port reference");
  return result;
!!!350720.cpp!!!	kind() : anItemKind
  return aPortRef;
!!!350720.java!!!	kind() : anItemKind
  return anItemKind.aPortRef;
!!!350848.cpp!!!	port() : UmlPort
  read_if_needed_();
  return _port;
!!!350848.java!!!	port() : UmlPort
  read_if_needed_();
  return _port;
!!!351104.cpp!!!	read_uml_() : void
  UmlBaseItem::read_uml_();
  _port = (UmlPort *) UmlBaseItem::read_();
!!!351104.java!!!	read_uml_() : void
  super.read_uml_();
  _port = (UmlPort) UmlBaseItem.read_();
