class UmlConnector
!!!362498.cpp!!!	sKind() : string
  return "connector";
!!!362498.java!!!	sKind() : string
  return "connector";
!!!362242.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  define();

  fw.write("<table><tr><td><div class=\"element\">Connector <b>");
  writeq(name());
  fw.write("</b></div></td></tr></table>");

  write_description();
  
  fw.write("<p>Connecting : ");
  connectable()->write();
  fw.write("</p>");
  
  if (! multiplicity().isEmpty()) {
    fw.write("<p>Multiplicity : ");
    writeq(multiplicity());
    fw.write("</p>");
  }
  
  write_properties();
 
  unload(FALSE, FALSE);
!!!362242.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  define();

  fw.write("<table><tr><td><div class=\"element\">Connector <b>");
  writeq(name());
  fw.write("</b></div></td></tr></table>");

  write_description();
  
  fw.write("<p>Connecting : ");
  connectable().write();
  fw.write("</p>");
  
  if (multiplicity().length() != 0) {
    fw.write("<p>Multiplicity : ");
    writeq(multiplicity());
    fw.write("</p>");
  }
  
  write_properties();
 
  unload(false, false);
