class UmlClassCompositeDiagram
!!!360578.cpp!!!	sKind() : string
  return "class composite diagram";
!!!360578.java!!!	sKind() : string
  return "class composite diagram";
!!!360450.cpp!!!	memo_ref() : void
  diagrams.addElement(this);
  UmlDiagram::memo_ref();
!!!360450.java!!!	memo_ref() : void
  diagrams.addElement(this);
  super.memo_ref();

!!!360322.cpp!!!	ref_index() : void
  if (!diagrams.isEmpty())
    fw.write("<a href=\"classcompositediagrams.html\" target = \"projectFrame\"><b> -Class Composite Diagrams- </b></a>");
!!!360322.java!!!	ref_index() : void
  if (!diagrams.isEmpty())
    fw.write("<a href=\"classcompositediagrams.html\" target = \"projectFrame\"><b> -Class Composite Diagrams- </b></a>");
!!!360194.cpp!!!	generate_index() : void
  UmlItem::generate_index(diagrams, "Class Composite Diagram", "classcompositediagrams");
!!!360194.java!!!	generate_index() : void
  generate_index(diagrams, "Class Composite Diagram", "classcompositediagrams");
