class UmlObjectCompositeDiagram
!!!361090.cpp!!!	sKind() : string
  return "object composite diagram";
!!!361090.java!!!	sKind() : string
  return "object composite diagram";
!!!360962.cpp!!!	memo_ref() : void
  diagrams.addElement(this);
  UmlDiagram::memo_ref();
!!!360962.java!!!	memo_ref() : void
  diagrams.addElement(this);
  super.memo_ref();

!!!360834.cpp!!!	ref_index() : void
  if (!diagrams.isEmpty())
    fw.write("<a href=\"objectcompositediagrams.html\" target = \"projectFrame\"><b> -Object Composite Diagrams- </b></a>");
!!!360834.java!!!	ref_index() : void
  if (!diagrams.isEmpty())
    fw.write("<a href=\"objectcompositediagrams.html\" target = \"projectFrame\"><b> -Object Composite Diagrams- </b></a>");
!!!360706.cpp!!!	generate_index() : void
  UmlItem::generate_index(diagrams, "Object Composite Diagram", "objectcompositediagrams");
!!!360706.java!!!	generate_index() : void
  generate_index(diagrams, "Object Composite Diagram", "objectcompositediagrams");
