class UmlBaseStartObjectBehaviorAction
!!!385920.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlStartObjectBehaviorAction
  return (UmlStartObjectBehaviorAction *) parent->create_(aStartObjectBehaviorAction, s);
!!!385920.java!!!	create(inout parent : UmlItem, inout s : str) : UmlStartObjectBehaviorAction
  return (UmlStartObjectBehaviorAction) parent.create_(anItemKind.aStartObjectBehaviorAction, s);
!!!386048.cpp!!!	kind() : anItemKind
  return aStartObjectBehaviorAction;
!!!386048.java!!!	kind() : anItemKind
  return anItemKind.aStartObjectBehaviorAction;
!!!386176.cpp!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!386176.java!!!	isSynchronous() : bool
  read_if_needed_();
  return _synchronous;
!!!386304.cpp!!!	set_isSynchronous(in v : bool) : bool
  return set_it_(_synchronous, v, setFlagCmd);
!!!386304.java!!!	set_isSynchronous(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _synchronous = v;
!!!386560.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _synchronous = UmlCom::read_bool();
!!!386560.java!!!	read_uml_() : void
  super.read_uml_();
  _synchronous = UmlCom.read_bool();
