class UmlBaseReclassifyObjectAction
!!!388224.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlReclassifyObjectAction
  return (UmlReclassifyObjectAction *) parent->create_(aReclassifyObjectAction, s);
!!!388224.java!!!	create(inout parent : UmlItem, inout s : str) : UmlReclassifyObjectAction
  return (UmlReclassifyObjectAction) parent.create_(anItemKind.aReclassifyObjectAction, s);
!!!388352.cpp!!!	kind() : anItemKind
  return aReclassifyObjectAction;
!!!388352.java!!!	kind() : anItemKind
  return anItemKind.aReclassifyObjectAction;
!!!388480.cpp!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!388480.java!!!	isReplaceAll() : bool
  read_if_needed_();
  return _replace_all;
!!!388608.cpp!!!	set_isReplaceAll(in v : bool) : bool
  return set_it_(_replace_all, v, setFlagCmd);
!!!388608.java!!!	set_isReplaceAll(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _replace_all = v;
!!!388736.cpp!!!	oldClassifier() : string
  read_if_needed_();
  return _old_classifier;
!!!388736.java!!!	oldClassifier() : string
  read_if_needed_();
  return _old_classifier;
!!!388864.cpp!!!	set_OldClassifier(in v : string) : bool
  return set_it_(_old_classifier, v, setUmlActivityCmd);
!!!388864.java!!!	set_OldClassifier(in v : string) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlActivityCmd, v);
  UmlCom.check();

  _old_classifier = v;
!!!388992.cpp!!!	newClassifier() : string
  read_if_needed_();
  return _new_classifier;
!!!388992.java!!!	newClassifier() : string
  read_if_needed_();
  return _new_classifier;
!!!389120.cpp!!!	set_NewClassifier(in v : string) : bool
  return set_it_(_new_classifier, v, setUmlGuardCmd);
!!!389120.java!!!	set_NewClassifier(in v : string) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlGuardCmd, v);
  UmlCom.check();

  _new_classifier = v;
!!!389376.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _replace_all = UmlCom::read_bool();
  _old_classifier = UmlCom::read_string();
  _new_classifier = UmlCom::read_string();
!!!389376.java!!!	read_uml_() : void
  super.read_uml_();
  _replace_all = UmlCom.read_bool();
  _old_classifier = UmlCom.read_string();
  _new_classifier = UmlCom.read_string();
