class UmlReclassifyObjectAction
!!!408706.cpp!!!	sKind() : string
  return "reclassify object activity action";
!!!408706.java!!!	sKind() : string
  return "reclassify object activity action";
!!!408834.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlActivityAction::html();

  if (isReplaceAll())
    fw.write("<p>ReplaceAll</p>");

  if (!oldClassifier().isEmpty()){
    fw.write("<p>Old Classifier : ");
    fw.write(oldClassifier());
    fw.write("</p>");
  }

  if (!newClassifier().isEmpty()){
    fw.write("<p>New Classifier : ");
    fw.write(newClassifier());
    fw.write("</p>");
  }
  
  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!408834.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  super.html();

  if (isReplaceAll())
    fw.write("<p>ReplaceAll</p>");

  if (oldClassifier().length() != 0) {
    fw.write("<p>Old Classifier : ");
    fw.write(oldClassifier());
    fw.write("</p>");
  }

  if (newClassifier().length() != 0) {
    fw.write("<p>New Classifier : ");
    fw.write(newClassifier());
    fw.write("</p>");
  }
  
  write_children(pfix, rank, level);

  unload(false, false);
