class UmlBaseReadIsClassifiedObjectAction
!!!389632.cpp!!!	create(inout parent : UmlItem, inout s : str) : UmlReadIsClassifiedObjectAction
  return (UmlReadIsClassifiedObjectAction *) parent->create_(aReadIsClassifiedObjectAction, s);
!!!389632.java!!!	create(inout parent : UmlItem, inout s : str) : UmlReadIsClassifiedObjectAction
  return (UmlReadIsClassifiedObjectAction) parent.create_(anItemKind.aReadIsClassifiedObjectAction, s);
!!!389760.cpp!!!	kind() : anItemKind
  return aReadIsClassifiedObjectAction;
!!!389760.java!!!	kind() : anItemKind
  return anItemKind.aReadIsClassifiedObjectAction;
!!!389888.cpp!!!	isDirect() : bool
  read_if_needed_();
  return _direct;
!!!389888.java!!!	isDirect() : bool
  read_if_needed_();
  return _direct;
!!!390016.cpp!!!	set_isDirect(in v : bool) : bool
  return set_it_(_direct, v, setFlagCmd);
!!!390016.java!!!	set_isDirect(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setFlagCmd, (v) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _direct = v;
!!!390144.cpp!!!	classifier() : string
  read_if_needed_();
  return _classifier;
!!!390144.java!!!	classifier() : string
  read_if_needed_();
  return _classifier;
!!!390272.cpp!!!	set_Classifier(in v : string) : bool
  return set_it_(_classifier, v, setUmlActivityCmd);
!!!390272.java!!!	set_Classifier(in v : string) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUmlActivityCmd, v);
  UmlCom.check();

  _classifier = v;
!!!390528.cpp!!!	read_uml_() : void
  UmlBaseActivityAction::read_uml_();
  _direct = UmlCom::read_bool();
  _classifier = UmlCom::read_string();
!!!390528.java!!!	read_uml_() : void
  super.read_uml_();
  _direct = UmlCom.read_bool();
  _classifier = UmlCom.read_string();
