class UmlStartClassifierBehaviorAction
!!!415874.cpp!!!	sKind() : string
  return "start classifier behavior activity action";
!!!415874.java!!!	sKind() : string
  return "start classifier behavior activity action";
!!!415746.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlActivityAction::html();
  
  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!415746.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  super.html();
  
  write_children(pfix, rank, level);

  unload(false, false);
