class UmlClearStructuralFeatureAction
!!!416642.cpp!!!	sKind() : string
  return "clear structural feature activity action";
!!!416642.java!!!	sKind() : string
  return "clear structural feature activity action";
!!!416514.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlStructuralFeatureAction::html();
  
  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!416514.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  super.html();
  
  write_children(pfix, rank, level);

  unload(false, false);
