class UmlAddStructuralFeatureValueAction
!!!416898.cpp!!!	sKind() : string
  return "add structural feature value activity action";
!!!416898.java!!!	sKind() : string
  return "add structural feature value activity action";
!!!416770.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlStructuralFeatureAction::html();

  if (isReplaceAll())
    fw.write("<p>Replace All</p>");
  
  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!416770.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  super.html();

  if (isReplaceAll())
    fw.write("<p>Replace All</p>");
  
  write_children(pfix, rank, level);

  unload(false, false);
