class UmlRemoveStructuralFeatureValueAction
!!!417154.cpp!!!	sKind() : string
  return "remove structural feature value activity action";
!!!417154.java!!!	sKind() : string
  return "remove structural feature value activity action";
!!!417026.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlStructuralFeatureAction::html();

  if (isRemoveDuplicates())
    fw.write("<p>Remove Duplicates</p>");
  
  write_children(pfix, rank, level);

  unload(FALSE, FALSE);
!!!417026.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  super.html();

  if (isRemoveDuplicates())
    fw.write("<p>Remove Duplicates</p>");
  
  write_children(pfix, rank, level);

  unload(false, false);
