class UmlBaseRelation
!!!60672.cpp!!!	create(in kind : aRelationKind, inout start : UmlClass, inout end : UmlClass) : UmlRelation
  UmlCom::send_cmd(start->_identifier, createCmd, aRelation,
		   kind, end->_identifier);
  UmlRelation * result = (UmlRelation *) UmlBaseItem::read_();
  
  if (result != 0) {
    start->reread_children_if_needed_();
    
    switch (kind) {
    case anAssociation:
    case anAggregation:
    case anAggregationByValue:
      // bi-directional
      end->reread_children_if_needed_();
      break;
    case aGeneralisation:
    case aRealization:
      if (!end->formals().isEmpty())
	// to update actuals & base_type
	start->reread_if_needed_();
    default:
      break;
    }
  }
  
  return result;
!!!60672.java!!!	create(in kind : aRelationKind, inout start : UmlClass, inout end : UmlClass) : UmlRelation
  UmlCom.send_cmd(start.identifier_(), OnInstanceCmd.createCmd, anItemKind.aRelation,
		  kind, end.identifier_());
  UmlRelation result = (UmlRelation) UmlBaseItem.read_();
  
  if (result != null) {
    start.reread_children_if_needed_();
    
    switch (kind.value()) {
    case aRelationKind._anAssociation:
    case aRelationKind._anAggregation:
    case aRelationKind._anAggregationByValue:
      // bi-directional
      end.reread_children_if_needed_();
      break;
    case aRelationKind._aGeneralisation:
    case aRelationKind._aRealization:
      if (end.formals().length != 0)
	// to update actuals & base_type
	start.reread_if_needed_();
    default:
      break;
    }
  }
  else
    throw new RuntimeException("can't be created");
  
  return result;
!!!60800.cpp!!!	kind() : anItemKind
  return aRelation;
!!!60800.java!!!	kind() : anItemKind
  return anItemKind.aRelation;
!!!60928.cpp!!!	relationKind() : aRelationKind
  read_if_needed_();
  
  return _rel_kind;
!!!60928.java!!!	relationKind() : aRelationKind
  read_if_needed_();
  
  return _rel_kind;
!!!151424.cpp!!!	side(in first : bool) : UmlRelation
  UmlCom::send_cmd(_identifier, sideCmd, (char) first);
  
  return (UmlRelation *) UmlBaseItem::read_();
!!!151424.java!!!	side(in first : bool) : UmlRelation
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.sideCmd, 
		  (first) ? (byte) 1 : (byte) 0);
  
  return (UmlRelation) UmlBaseItem.read_();
!!!278786.cpp!!!	set_isClassMember(in y : bool) : bool
#ifdef WITHCPP
  if (!y)
    _cpp_thread_local = FALSE;
#endif
  return UmlBaseClassMember::set_isClassMember(y);
!!!278786.java!!!	set_isClassMember(in y : bool) : bool
  if (!y)
    _cpp_thread_local = false;
  super.set_isClassMember(y);
!!!61056.cpp!!!	isReadOnly() : bool
  read_if_needed_();
  
  return _read_only;
!!!61056.java!!!	isReadOnly() : bool
  read_if_needed_();
  
  return _read_only;
!!!61184.cpp!!!	set_isReadOnly(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsReadOnlyCmd, (char) y);
  if (UmlCom::read_bool()) {
    _read_only = y;
    return TRUE;
  }
  else
    return FALSE;
!!!61184.java!!!	set_isReadOnly(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsReadOnlyCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _read_only = y;
!!!237056.cpp!!!	isDerived() : bool
  read_if_needed_();
  return _derived;
!!!237056.java!!!	isDerived() : bool
  read_if_needed_();
  return _derived;
!!!237184.cpp!!!	isDerivedUnion() : bool
  read_if_needed_();
  return _derived_union;
!!!237184.java!!!	isDerivedUnion() : bool
  read_if_needed_();
  return _derived_union;
!!!237312.cpp!!!	set_isDerived(in is_derived : bool, in is_union : bool) : bool
  UmlCom::send_cmd(_identifier, setDerivedCmd,
                   (char) (((is_derived) ? 1 : 0) + ((is_union) ? 2 : 0)));
  if (UmlCom::read_bool()) {
    _derived = is_derived;
    _derived_union = is_union;
    return TRUE;
  }
  else
    return FALSE;
!!!237312.java!!!	set_isDerived(in is_derived : bool, in is_union : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDerivedCmd,
                  (byte) (((is_derived) ? 1 : 0) + ((is_union) ? 2 : 0)));
  UmlCom.check();

  _derived = is_derived;
  _derived_union = is_union;
!!!237440.cpp!!!	isOrdered() : bool
  read_if_needed_();
  return _ordered;
!!!237440.java!!!	isOrdered() : bool
  read_if_needed_();
  return _ordered;
!!!237568.cpp!!!	set_isOrdered(in v : bool) : bool
  UmlCom::send_cmd(_identifier, setOrderingCmd, (char) v);
  if (UmlCom::read_bool()) {
    _ordered = v;
    return TRUE;
  }
  else
    return FALSE;
!!!237568.java!!!	set_isOrdered(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setOrderingCmd, (v) ? 1 : 0);
  UmlCom.check();

  _ordered = v;
!!!237696.cpp!!!	isUnique() : bool
  read_if_needed_();
  return _unique;
!!!237696.java!!!	isUnique() : bool
  read_if_needed_();
  return _unique;
!!!237824.cpp!!!	set_isUnique(in v : bool) : bool
  UmlCom::send_cmd(_identifier, setUniqueCmd, (char) v);
  if (UmlCom::read_bool()) {
    _unique = v;
    return TRUE;
  }
  else
    return FALSE;
!!!237824.java!!!	set_isUnique(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUniqueCmd, (v) ? 1 : 0);
  UmlCom.check();

  _unique = v;
!!!61312.cpp!!!	defaultValue() : string
  read_if_needed_();
  
  return _default_value;
!!!61312.java!!!	defaultValue() : string
  read_if_needed_();
  
  return _default_value;
!!!61440.cpp!!!	set_DefaultValue(in s : str) : bool
  return set_it_(_default_value, s, setDefaultValueCmd);
!!!61440.java!!!	set_DefaultValue(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefaultValueCmd, s);
  UmlCom.check();

  _default_value = s;
!!!61568.cpp!!!	set_Stereotype(in s : string) : bool
  if (UmlBaseItem::set_Stereotype(s)) {
    UmlBaseRelation * other = (UmlBaseRelation *) UmlBaseItem::read_();
    
    if (other != 0)
      other->_stereotype = s;
    return TRUE;
  }
  else
    return FALSE;
!!!61568.java!!!	set_Stereotype(in s : string) : bool
  super.set_Stereotype(s);
  
  UmlBaseRelation other = (UmlBaseRelation) UmlBaseItem.read_();
  
  if (other != null)
    other._stereotype = s;

!!!61696.cpp!!!	roleType() : UmlClass
  read_if_needed_();
  
  return _role_type;
!!!61696.java!!!	roleType() : UmlClass
  read_if_needed_();
  
  return _role_type;
!!!151040.cpp!!!	association() : UmlTypeSpec
  read_if_needed_();
  
  return _association;
!!!151040.java!!!	association() : UmlTypeSpec
  read_if_needed_();
  
  return _association;
!!!151168.cpp!!!	set_Association(in t : UmlTypeSpec) : bool
  if (set_it_(_association, t, setRelationAssocClassCmd)) {
    UmlBaseRelation * other = (UmlBaseRelation *) UmlBaseItem::read_();
    
    if (other != 0)
      other->_association = t;
    return TRUE;
  }
  else
    return FALSE;
!!!151168.java!!!	set_Association(in t : UmlTypeSpec) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setRelationAssocClassCmd, t);
  UmlCom.check();
  
  _association = t;
  UmlBaseRelation other = (UmlBaseRelation) UmlBaseItem.read_();
  
  if (other != null)
    other._association = t;
!!!61824.cpp!!!	roleName() : string
  read_if_needed_();
  
  return _role_name;
!!!61824.java!!!	roleName() : string
  read_if_needed_();
  
  return _role_name;
!!!61952.cpp!!!	set_RoleName(in s : str) : bool
  return set_it_(_role_name, s, setRoleNameCmd);
!!!61952.java!!!	set_RoleName(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setRoleNameCmd, s);
  UmlCom.check();

  _role_name = s;
!!!62080.cpp!!!	multiplicity() : string
  read_if_needed_();
  
  return _multiplicity;
!!!62080.java!!!	multiplicity() : string
  read_if_needed_();
  
  return _multiplicity;
!!!62208.cpp!!!	set_Multiplicity(in s : str) : bool
  return set_it_(_multiplicity, s, setMultiplicityCmd);
!!!62208.java!!!	set_Multiplicity(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMultiplicityCmd, s);
  UmlCom.check();

  _multiplicity = s;
!!!62336.cpp!!!	getOperation() : UmlOperation
  read_if_needed_();
  
  return _get_oper;
!!!62336.java!!!	getOperation() : UmlOperation
  read_if_needed_();
  
  return _get_oper;
!!!62464.cpp!!!	addGetOperation() : bool
  UmlCom::send_cmd(_identifier, addGetOperCmd);
  if (UmlCom::read_bool()) {
    reread_children_if_needed_();
    return TRUE;
  }
 else
   return FALSE;
!!!62464.java!!!	addGetOperation() : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.addGetOperCmd);
  UmlCom.check();
  
  reread_children_if_needed_();

!!!62592.cpp!!!	setOperation() : UmlOperation
  read_if_needed_();
  
  return _set_oper;
!!!62592.java!!!	setOperation() : UmlOperation
  read_if_needed_();
  
  return _set_oper;
!!!62720.cpp!!!	addSetOperation() : bool
  UmlCom::send_cmd(_identifier, addSetOperCmd);
  if (UmlCom::read_bool()) {
    reread_children_if_needed_();
    return TRUE;
  }
 else
   return FALSE;
!!!62720.java!!!	addSetOperation() : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.addSetOperCmd);
  UmlCom.check();
  
  reread_children_if_needed_();

!!!62848.cpp!!!	cppVirtualInheritance() : bool
  read_if_needed_();
  
  return _cpp_virtual_inheritance;
!!!62848.java!!!	cppVirtualInheritance() : bool
  read_if_needed_();
  
  return _cpp_virtual_inheritance;
!!!62976.cpp!!!	set_CppVirtualInheritance(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setCppVirtualInheritanceCmd)) {
    _cpp_virtual_inheritance = y;
    return TRUE;
  }
  else
    return FALSE;
!!!62976.java!!!	set_CppVirtualInheritance(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setCppVirtualInheritanceCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_virtual_inheritance =  y;
!!!63104.cpp!!!	isCppMutable() : bool
  read_if_needed_();
  
  return _cpp_mutable;
!!!63104.java!!!	isCppMutable() : bool
  read_if_needed_();
  
  return _cpp_mutable;
!!!63232.cpp!!!	set_isCppMutable(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsCppMutableCmd, (char) y);
  if (UmlCom::read_bool()) {
    _cpp_mutable = y;
    return TRUE;
  }
  else
    return FALSE;
!!!63232.java!!!	set_isCppMutable(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppMutableCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_mutable = y;
!!!278274.cpp!!!	isCppConstExpr() : bool
  read_if_needed_();

  return _cpp_constexpr;
!!!278274.java!!!	isCppConstExpr() : bool
  read_if_needed_();

  return _cpp_constexpr;
!!!278402.cpp!!!	set_isCppConstExpr(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsCppConstExprCmd, (char) y);
  if (UmlCom::read_bool()) {
    _cpp_constexpr = y;
    return TRUE;
  }
 else
   return FALSE;
!!!278402.java!!!	set_isCppConstExpr(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppConstExprCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_constexpr = y;
!!!278530.cpp!!!	isCppThreadLocal() : bool
  read_if_needed_();

  return _cpp_thread_local;
!!!278530.java!!!	isCppThreadLocal() : bool
  read_if_needed_();

  return _cpp_thread_local;
!!!278658.cpp!!!	set_isCppThreadLocal(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsCppThreadLocalCmd, (char) y);
  if (UmlCom::read_bool()) {
    _cpp_thread_local = y;
    if (y)
      _class_member = TRUE;
    return TRUE;
  }
 else
   return FALSE;
!!!278658.java!!!	set_isCppThreadLocal(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppThreadLocalCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_thread_local = y;
  if (y)
    set_isClassMember(true);
!!!63360.cpp!!!	isJavaTransient() : bool
  read_if_needed_();
  
  return _java_transient;
!!!63360.java!!!	isJavaTransient() : bool
  read_if_needed_();
  
  return _java_transient;
!!!63488.cpp!!!	set_isJavaTransient(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setIsJavaTransientCmd)) {
    _java_transient = y;
    return TRUE;
  }
  else
    return FALSE;

!!!63488.java!!!	set_isJavaTransient(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsJavaTransientCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _java_transient = y;
!!!74496.cpp!!!	isIdlTruncatableInheritance() : bool
  read_if_needed_();
  
  return _idl_truncatable;
!!!74496.java!!!	isIdlTruncatableInheritance() : bool
  read_if_needed_();
  
  return _idl_truncatable;
!!!74624.cpp!!!	set_isIdlTruncatableInheritance(in y : bool) : bool
  bool b;
  
  if (set_it_(b, y, setIsIdlTruncatableCmd)) {
    _idl_truncatable = y;
    return TRUE;
  }
  else
    return FALSE;
!!!74624.java!!!	set_isIdlTruncatableInheritance(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsIdlTruncatableCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _idl_truncatable = y;
!!!63616.cpp!!!	idlCase() : string
  read_if_needed_();
  
  return (_idl_case != 0) ? _idl_case->name() : _idl_explicit_case;
!!!63616.java!!!	idlCase() : string
  read_if_needed_();
  
  return (_idl_case != null) ? _idl_case.name() : _idl_explicit_case;
!!!63744.cpp!!!	set_IdlCase(inout a : UmlAttribute) : bool
  UmlCom::send_cmd(_identifier, setIdlCaseCmd, a->_identifier, "");
  if (UmlCom::read_bool()) {
    _idl_case = a;
    _idl_explicit_case = 0;
    return TRUE;
  }
 else
   return FALSE;
!!!63744.java!!!	set_IdlCase(inout a : UmlAttribute) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIdlCaseCmd, a.identifier_(), "");
  UmlCom.check();
  
  _idl_case = a;
  _idl_explicit_case = null;

!!!63872.cpp!!!	set_IdlCase(in s : str) : bool
  UmlCom::send_cmd(_identifier, setIdlCaseCmd, (void *) 0, s);
  if (UmlCom::read_bool()) {
    _idl_case = 0;
    _idl_explicit_case = s;
    return TRUE;
  }
 else
   return FALSE;
!!!63872.java!!!	set_IdlCase(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIdlCaseCmd, (long) 0, s);
  UmlCom.check();
  
  _idl_case = null;
  _idl_explicit_case = s;

!!!285568.cpp!!!	mysqlConstraint() : string
  read_if_needed_();

  return _mysql_constraint;
!!!285568.java!!!	mysqlConstraint() : string
  read_if_needed_();

  return _mysql_constraint;
!!!285696.cpp!!!	set_MysqlConstraint(in s : str) : bool
  return set_it_(_mysql_constraint, s, setMysqlConstraintCmd);
!!!285696.java!!!	set_MysqlConstraint(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMysqlConstraintCmd, s);
  UmlCom.check();

  _mysql_constraint = s;
!!!285824.cpp!!!	mysqlColumns() : UmlAttribute
  read_if_needed_();

  return _mysql_columns;
!!!285824.java!!!	mysqlColumns() : UmlAttribute
  read_if_needed_();

  return (UmlAttribute[]) _mysql_columns.clone();
!!!285952.cpp!!!	set_MysqlColumns(in l : UmlAttribute) : bool
  UmlCom::send_cmd(_identifier, setMysqlColumnsCmd, (const Q3PtrVector<UmlItem> &) l);
  if (UmlCom::read_bool()) {
    if (_defined)
      _mysql_columns = l;
    return TRUE;
  }
  else
    return FALSE;
!!!285952.java!!!	set_MysqlColumns(in l : UmlAttribute) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMysqlColumnsCmd, (UmlItem[]) l);
  UmlCom.check();
  _mysql_columns = (UmlAttribute[]) l.clone();
!!!286080.cpp!!!	mysqlReferencedKey() : UmlAttribute
  read_if_needed_();

  return _mysql_ref_key;
!!!286080.java!!!	mysqlReferencedKey() : UmlAttribute
  read_if_needed_();

  return _mysql_ref_key;
!!!286208.cpp!!!	set_MysqlReferencedKey(in k : UmlAttribute) : bool
  UmlCom::send_cmd(_identifier, setMysqlReferencedKeyCmd, (k != 0) ? ((UmlBaseItem *)k)->_identifier : 0);
  if (UmlCom::read_bool()) {
    _mysql_ref_key = k;
    return TRUE;
  }
  else
    return FALSE;
!!!286208.java!!!	set_MysqlReferencedKey(in k : UmlAttribute) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMysqlReferencedKeyCmd, (k != null) ? k.identifier_() : 0);
  UmlCom.check();

  _mysql_ref_key = k;
!!!286336.cpp!!!	mysqlOnDelete() : aMySqlRefOption
  read_if_needed_();

  return _mysql_on_delete;
!!!286336.java!!!	mysqlOnDelete() : aMySqlRefOption
  read_if_needed_();

  return _mysql_on_delete;
!!!286464.cpp!!!	set_MysqlOnDelete(in v : aMySqlRefOption) : bool
  UmlCom::send_cmd(_identifier, setMysqlOnDeleteCmd, (char) v);
  if (UmlCom::read_bool()) {
    _mysql_on_delete = v;
    return TRUE;
  }
  else
    return FALSE;
!!!286464.java!!!	set_MysqlOnDelete(in v : aMySqlRefOption) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMysqlOnDeleteCmd, (byte) v.value());
  UmlCom.check();

  _mysql_on_delete = v;
!!!286592.cpp!!!	mysqlOnUpdate() : aMySqlRefOption
  read_if_needed_();

  return _mysql_on_update;
!!!286592.java!!!	mysqlOnUpdate() : aMySqlRefOption
  read_if_needed_();

  return _mysql_on_update;
!!!286720.cpp!!!	set_MysqlOnUpdate(in v : aMySqlRefOption) : bool
  UmlCom::send_cmd(_identifier, setMysqlOnUpdateCmd, (char) v);
  if (UmlCom::read_bool()) {
    _mysql_on_update = v;
    return TRUE;
  }
  else
    return FALSE;
!!!286720.java!!!	set_MysqlOnUpdate(in v : aMySqlRefOption) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMysqlOnUpdateCmd, (byte) v.value());
  UmlCom.check();

  _mysql_on_update = v;
!!!64000.cpp!!!	unload(in rec : bool, in del : bool) : void
  _role_name = 0;
  _multiplicity = 0;
  _default_value = 0;
#ifdef WITHMYSQL
  _mysql_constraint = 0;
  _mysql_columns.clear();
#endif
#ifdef WITHIDL
  _idl_explicit_case = 0;
#endif
  UmlBaseClassMember::unload(rec, del);
!!!64000.java!!!	unload(in rec : bool, in del : bool) : void
  _role_name = null;
  _multiplicity = null;
  _default_value = null;
  _idl_explicit_case = null;
  super.unload(rec, del);
!!!64128.cpp!!!	read_uml_() : void
  UmlBaseClassMember::read_uml_();
  _rel_kind = (aRelationKind) UmlCom::read_char();
  _role_type = (UmlClass *) UmlBaseItem::read_();
  _association.type = (UmlClass *) UmlBaseItem::read_();
  if (_association.type == 0)
    _association.explicit_type = UmlCom::read_string();
  _role_name = UmlCom::read_string();
  _multiplicity = UmlCom::read_string();
  _default_value = UmlCom::read_string();
  _read_only = UmlCom::read_bool();
  _derived = UmlCom::read_bool();
  _derived_union = UmlCom::read_bool();
  _ordered = UmlCom::read_bool();
  _unique = UmlCom::read_bool();
  _get_oper = (UmlOperation *) UmlBaseItem::read_();
  _set_oper = (UmlOperation *) UmlBaseItem::read_();
!!!64128.java!!!	read_uml_() : void
  super.read_uml_();
  _rel_kind = aRelationKind.fromInt(UmlCom.read_char());
  _role_type = (UmlClass) UmlBaseItem.read_();
  _association = new UmlTypeSpec();
  _association.type = (UmlClass) UmlBaseItem.read_();
  if (_association.type == null)
    _association.explicit_type = UmlCom.read_string();
  _role_name = UmlCom.read_string();
  _multiplicity = UmlCom.read_string();
  _default_value = UmlCom.read_string();
  _read_only = UmlCom.read_bool();
  _derived = UmlCom.read_bool();
  _derived_union = UmlCom.read_bool();
  _ordered = UmlCom.read_bool();
  _unique = UmlCom.read_bool();
  _get_oper = (UmlOperation) UmlBaseItem.read_();
  _set_oper = (UmlOperation) UmlBaseItem.read_();
!!!64256.cpp!!!	read_cpp_() : void
  UmlBaseClassMember::read_cpp_();
  _cpp_mutable = UmlCom::read_bool();
  _cpp_virtual_inheritance = UmlCom::read_bool();
  _cpp_constexpr = UmlCom::read_bool();
  _cpp_thread_local = UmlCom::read_bool();
!!!64256.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_mutable = UmlCom.read_bool();
  _cpp_virtual_inheritance = UmlCom.read_bool();
  _cpp_constexpr = UmlCom.read_bool();
  _cpp_thread_local = UmlCom.read_bool();
!!!64384.cpp!!!	read_java_() : void
  UmlBaseClassMember::read_java_();
  _java_transient = UmlCom::read_bool();
!!!64384.java!!!	read_java_() : void
  super.read_java_();
  _java_transient = UmlCom.read_bool();
!!!220288.cpp!!!	read_php_() : void
  UmlBaseClassMember::read_php_();
!!!220288.java!!!	read_php_() : void
  super.read_php_();
!!!233472.cpp!!!	read_python_() : void
  UmlBaseClassMember::read_python_();
!!!233472.java!!!	read_python_() : void
  super.read_python_();
!!!64512.cpp!!!	read_idl_() : void
  UmlBaseClassItem::read_idl_();
  _idl_truncatable = UmlCom::read_bool();
  _idl_case = (UmlAttribute *) UmlBaseItem::read_();
  if (_idl_case == 0)
    _idl_explicit_case = UmlCom::read_string();
!!!64512.java!!!	read_idl_() : void
  super.read_idl_();
  _idl_truncatable = UmlCom.read_bool();
  _idl_case = (UmlAttribute) UmlBaseItem.read_();
  if (_idl_case == null)
    _idl_explicit_case = UmlCom.read_string();
!!!286848.cpp!!!	read_mysql_() : void
  UmlBaseClassItem::read_mysql_();
  
  _mysql_constraint = UmlCom::read_string();
  _mysql_on_delete = (aMySqlRefOption) UmlCom::read_char();
  _mysql_on_update = (aMySqlRefOption) UmlCom::read_char();
  _mysql_ref_key = (UmlAttribute *) UmlBaseItem::read_();

  unsigned n;
  unsigned index;
  
  n = UmlCom::read_unsigned();
  _mysql_columns.resize(n);
    
  for (index = 0; index != n; index += 1)
    _mysql_columns.insert(index, (UmlAttribute *) UmlBaseItem::read_());
!!!286848.java!!!	read_mysql_() : void
  super.read_mysql_();
  
  _mysql_constraint = UmlCom.read_string();
  _mysql_on_delete = aMySqlRefOption.fromInt(UmlCom.read_char());
  _mysql_on_update = aMySqlRefOption.fromInt(UmlCom.read_char());
  _mysql_ref_key = (UmlAttribute) UmlBaseItem.read_();

  int n;
  int index;
  
  n = UmlCom.read_unsigned();
  _mysql_columns = new UmlAttribute[n];
    
  for (index = 0; index != n; index += 1)
    _mysql_columns[index] = (UmlAttribute) UmlBaseItem.read_();
!!!64640.cpp!!!	UmlBaseRelation(in id : item_id, in n : string)
  _role_type = 0;
  _get_oper = 0;
  _set_oper = 0;
#ifdef WITHMYSQL
  _mysql_ref_key = 0;
#endif
#ifdef WITHIDL
  _idl_case = 0;
#endif
