class UmlArtifact
!!!128213.cpp!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlCom::message(name());

  UmlItem::html("Artifact", (UmlDiagram *) associatedDiagram());
  
  const char * sep = " associated with : ";
  QByteArray st = stereotype();
  
  if ((st == "source") || (st == "database")) {
    fw.write("<p>Artifact <i>");
    fw.write(st);
    fw.write("</i>");
    
    const Q3PtrVector<UmlItem> l = associatedElements();

    for (unsigned i = 0; i != l.size(); i += 1) {
      fw.write(sep);
      l[i]->write();
      sep = ", ";
    }
  }
  else {
    fw.write("<p><i>");
    writeq(stereotype());
    fw.write("</i>");
    
    const Q3PtrVector<UmlArtifact> l = associatedArtifacts();
    
    for (unsigned i = 0; i != l.size(); i += 1) {
      fw.write(sep);
      l[i]->write();
      sep = ", ";
    }
  }

  fw.write("</p>\n");
  
  const Q3PtrVector<UmlItem> ch = children();
  unsigned n = ch.size();
  
  if (n != 0) {
    QByteArray spfix;
    
    if (rank != 0) {
      spfix.setNum(rank);
      spfix = pfix + spfix + ".";
    }
    
    level += 1;
    rank = 1;
    fw.write("<div class=\"sub\">\n");
    for (unsigned i = 0; i != n; i += 1) {
      if (ch[i]->kind() == anExtraArtifactDefinition) {
	ch[i]->html(spfix, rank, level);
	if (ch[i]->chapterp())
	  rank += 1;
      }
    }
    fw.write("</div>\n");
  }

  unload(FALSE, FALSE);
!!!128213.java!!!	html(in pfix : string, in rank : uint, in level : uint) : void
  UmlCom.message(name());

  html("Artifact", associatedDiagram());
  
  UmlItem[] l;
  
  if (stereotype().equals("source")) {
    fw.write("<p>Artifact <i>source</i>");
    l = associatedElements();
  }
  else if (stereotype().equals("database")) {
    fw.write("<p>Artifact <i>database</i>");
    l = associatedElements();
  }
  else {
    fw.write("<p><i>");
    writeq(stereotype());
    fw.write("</i>");
    l = associatedArtifacts();
  }

  String sep = " associated with : ";
  
  for (int i = 0; i != l.length; i += 1) {
    fw.write(sep);
    l[i].write();
    sep = ", ";
  }

  fw.write("</p>\n");
  
  UmlItem[] ch = children();
  
  if (ch.length != 0) {
    String spfix = (rank == 0)
      ? ""
      : (pfix + String.valueOf(rank) + ".");
    
    level += 1;
    rank = 1;
    fw.write("<div class=\"sub\">\n");    
    for (int i = 0; i != ch.length; i += 1) {
      if (ch[i].kind() == anItemKind.anExtraArtifactDefinition) {
	ch[i].html(spfix, rank, level);
	if (ch[i].chapterp())
	  rank += 1;
      }
    }
    fw.write("</div>\n");
  }

  unload(false, false);
!!!129248.cpp!!!	sKind() : string
  return "artifact";
!!!129248.java!!!	sKind() : string
  return "artifact";
