token literal names:
null
','
'='
null
null
null
null
null
null
null
'('
')'
'['
']'
'load'

token symbolic names:
null
null
null
Symbol
Comment
WS
ShortString
LongString
LongStringItem
RN
OpenParen
CloseParen
OpenBracket
CloseBracket
Load

rule names:
prog
stat
load_exp
target_exp
assign_items
assign_exp
value_exp
list_exp
str_items


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 68, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 67, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 29, 5, 8, 5, 2, 27, 29, 7, 9, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 5, 18, 10, 2, 33, 34, 7, 13, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 13, 2, 2, 39, 9, 3, 2, 2, 2, 40, 46, 5, 12, 7, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 10, 6, 2, 44, 46, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 14, 8, 2, 50, 13, 3, 2, 2, 2, 51, 54, 7, 8, 2, 2, 52, 54, 5, 16, 9, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 62, 7, 15, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 7, 15, 2, 2, 60, 62, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 68, 7, 8, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 3, 2, 2, 66, 68, 5, 18, 10, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 8, 23, 28, 45, 53, 61, 67]