class UmlBaseAttribute
!!!2176.cpp!!!	create(inout parent : UmlClass, in s : str) : UmlAttribute
  return (UmlAttribute *) parent->create_(anAttribute, s);
!!!2176.java!!!	create(inout parent : UmlClass, in s : str) : UmlAttribute
  return (UmlAttribute) parent.create_(anItemKind.anAttribute, s);
!!!2304.cpp!!!	kind() : anItemKind
  return anAttribute;
!!!2304.java!!!	kind() : anItemKind
  return anItemKind.anAttribute;
!!!258690.cpp!!!	set_isClassMember(in y : bool) : bool
#ifdef WITHCPP
  if (!y)
    _cpp_thread_local = FALSE;
#endif
  return UmlBaseClassMember::set_isClassMember(y);
!!!258690.java!!!	set_isClassMember(in y : bool) : bool
  if (!y)
    _cpp_thread_local = false;
  super.set_isClassMember(y);
!!!2432.cpp!!!	isReadOnly() : bool
  read_if_needed_();
  
  return _read_only;
!!!2432.java!!!	isReadOnly() : bool
  read_if_needed_();
  
  return _read_only;
!!!2560.cpp!!!	set_isReadOnly(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsReadOnlyCmd, (char) y);
  if (UmlCom::read_bool()) {
    _read_only = y;
    return TRUE;
  }
  else
    return FALSE;
!!!2560.java!!!	set_isReadOnly(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsReadOnlyCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _read_only =  y;
!!!220928.cpp!!!	isDerived() : bool
  read_if_needed_();
  return _derived;
!!!220928.java!!!	isDerived() : bool
  read_if_needed_();
  return _derived;
!!!221056.cpp!!!	isDerivedUnion() : bool
  read_if_needed_();
  return _derived_union;
!!!221056.java!!!	isDerivedUnion() : bool
  read_if_needed_();
  return _derived_union;
!!!221184.cpp!!!	set_isDerived(in is_derived : bool, in is_union : bool) : bool
  UmlCom::send_cmd(_identifier, setDerivedCmd,
                   (char) (((is_derived) ? 1 : 0) + ((is_union) ? 2 : 0)));
  if (UmlCom::read_bool()) {
    _derived = is_derived;
    _derived_union = is_union;
    return TRUE;
  }
  else
    return FALSE;
!!!221184.java!!!	set_isDerived(in is_derived : bool, in is_union : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDerivedCmd,
                  (byte) (((is_derived) ? 1 : 0) + ((is_union) ? 2 : 0)));
  UmlCom.check();

  _derived = is_derived;
  _derived_union = is_union;
!!!221312.cpp!!!	isOrdered() : bool
  read_if_needed_();
  return _ordered;
!!!221312.java!!!	isOrdered() : bool
  read_if_needed_();
  return _ordered;
!!!221440.cpp!!!	set_isOrdered(in v : bool) : bool
  UmlCom::send_cmd(_identifier, setOrderingCmd, (char) v);
  if (UmlCom::read_bool()) {
    _ordered = v;
    return TRUE;
  }
  else
    return FALSE;
!!!221440.java!!!	set_isOrdered(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setOrderingCmd, (v) ? 1 : 0);
  UmlCom.check();

  _ordered = v;
!!!221568.cpp!!!	isUnique() : bool
  read_if_needed_();
  return _unique;
!!!221568.java!!!	isUnique() : bool
  read_if_needed_();
  return _unique;
!!!221696.cpp!!!	set_isUnique(in v : bool) : bool
  UmlCom::send_cmd(_identifier, setUniqueCmd, (char) v);
  if (UmlCom::read_bool()) {
    _unique = v;
    return TRUE;
  }
  else
    return FALSE;
!!!221696.java!!!	set_isUnique(in v : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setUniqueCmd, (v) ? 1 : 0);
  UmlCom.check();

  _unique = v;
!!!2688.cpp!!!	defaultValue() : string
  read_if_needed_();
  
  return _default_value;
!!!2688.java!!!	defaultValue() : string
  read_if_needed_();
  
  return _default_value;
!!!2816.cpp!!!	set_DefaultValue(in s : str) : bool
  return set_it_(_default_value, s, setDefaultValueCmd);
!!!2816.java!!!	set_DefaultValue(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setDefaultValueCmd, s);
  UmlCom.check();

  _default_value = s;
!!!2944.cpp!!!	type() : UmlTypeSpec
  read_if_needed_();
  
  return _type;
!!!2944.java!!!	type() : UmlTypeSpec
  read_if_needed_();
  
  return _type;
!!!3072.cpp!!!	set_Type(in t : UmlTypeSpec) : bool
  return set_it_(_type, t, setTypeCmd);
!!!3072.java!!!	set_Type(in t : UmlTypeSpec) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setTypeCmd, t);
  UmlCom.check();

  _type = t;
!!!196864.cpp!!!	multiplicity() : string
  read_if_needed_();
  
  return _multiplicity;
!!!196864.java!!!	multiplicity() : string
  read_if_needed_();
  
  return _multiplicity;
!!!196992.cpp!!!	set_Multiplicity(in s : str, inout  : ) : bool
  return set_it_(_multiplicity, s, setMultiplicityCmd);
!!!196992.java!!!	set_Multiplicity(in s : str, inout  : ) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMultiplicityCmd, s);
  UmlCom.check();

  _multiplicity = s;
!!!3200.cpp!!!	getOperation() : UmlOperation
  read_if_needed_();
  
  return _get_oper;
!!!3200.java!!!	getOperation() : UmlOperation
  read_if_needed_();
  
  return _get_oper;
!!!3328.cpp!!!	addGetOperation() : bool
  UmlCom::send_cmd(_identifier, addGetOperCmd);
  if (UmlCom::read_bool()) {
    reread_children_if_needed_();
    return TRUE;
  }
 else
   return FALSE;
!!!3328.java!!!	addGetOperation() : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.addGetOperCmd);
  UmlCom.check();
  
  reread_children_if_needed_();

!!!3456.cpp!!!	setOperation() : UmlOperation
  read_if_needed_();
  
  return _set_oper;
!!!3456.java!!!	setOperation() : UmlOperation
  read_if_needed_();
  
  return _set_oper;
!!!3584.cpp!!!	addSetOperation() : bool
  UmlCom::send_cmd(_identifier, addSetOperCmd);
  if (UmlCom::read_bool()) {
    reread_children_if_needed_();
    return TRUE;
  }
 else
   return FALSE;
!!!3584.java!!!	addSetOperation() : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.addSetOperCmd);
  UmlCom.check();
  
  reread_children_if_needed_();

!!!3712.cpp!!!	isCppMutable() : bool
  read_if_needed_();
  
  return _cpp_mutable;
!!!3712.java!!!	isCppMutable() : bool
  read_if_needed_();
  
  return _cpp_mutable;
!!!3840.cpp!!!	set_isCppMutable(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsCppMutableCmd, (char) y);
  if (UmlCom::read_bool()) {
    _cpp_mutable = y;
    return TRUE;
  }
  else
    return FALSE;
!!!3840.java!!!	set_isCppMutable(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppMutableCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_mutable = y;
!!!258178.cpp!!!	isCppConstExpr() : bool
  read_if_needed_();

  return _cpp_constexpr;
!!!258178.java!!!	isCppConstExpr() : bool
  read_if_needed_();

  return _cpp_constexpr;
!!!258306.cpp!!!	set_isCppConstExpr(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsCppConstExprCmd, (char) y);
  if (UmlCom::read_bool()) {
    _cpp_constexpr = y;
    return TRUE;
  }
 else
   return FALSE;
!!!258306.java!!!	set_isCppConstExpr(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppConstExprCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_constexpr = y;
!!!258434.cpp!!!	isCppThreadLocal() : bool
  read_if_needed_();

  return _cpp_thread_local;
!!!258434.java!!!	isCppThreadLocal() : bool
  read_if_needed_();

  return _cpp_thread_local;
!!!258562.cpp!!!	set_isCppThreadLocal(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsCppThreadLocalCmd, (char) y);
  if (UmlCom::read_bool()) {
    _cpp_thread_local = y;
    if (y)
      _class_member = TRUE;
    return TRUE;
  }
 else
   return FALSE;
!!!258562.java!!!	set_isCppThreadLocal(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsCppThreadLocalCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _cpp_thread_local = y;
  if (y)
    set_isClassMember(true);
!!!3968.cpp!!!	isJavaTransient() : bool
  read_if_needed_();
  
  return _java_transient;
!!!3968.java!!!	isJavaTransient() : bool
  read_if_needed_();
  
  return _java_transient;
!!!4096.cpp!!!	set_isJavaTransient(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsJavaTransientCmd, (char) y);
  if (UmlCom::read_bool()) {
    _java_transient = y;
    return TRUE;
  }
  else
    return FALSE;
!!!4096.java!!!	set_isJavaTransient(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsJavaTransientCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _java_transient = y;
!!!4224.cpp!!!	idlCase() : string
  read_if_needed_();
  
  return (_idl_case != 0) ? _idl_case->name() : _idl_explicit_case;
!!!4224.java!!!	idlCase() : string
  read_if_needed_();
  
  return (_idl_case != null) ? _idl_case.name() : _idl_explicit_case;
!!!4352.cpp!!!	set_IdlCase(inout a : UmlAttribute) : bool
  UmlCom::send_cmd(_identifier, setIdlCaseCmd, a->_identifier, "");
  if (UmlCom::read_bool()) {
    _idl_case = a;
    _idl_explicit_case = 0;
    return TRUE;
  }
 else
   return FALSE;
!!!4352.java!!!	set_IdlCase(inout a : UmlAttribute) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIdlCaseCmd, a.identifier_(), "");
  UmlCom.check();
  
  _idl_case = a;
  _idl_explicit_case = null;
!!!4480.cpp!!!	set_IdlCase(in s : str) : bool
  UmlCom::send_cmd(_identifier, setIdlCaseCmd, (void *) 0, s);
  if (UmlCom::read_bool()) {
    _idl_case = 0;
    _idl_explicit_case = s;
    return TRUE;
  }
 else
   return FALSE;
!!!4480.java!!!	set_IdlCase(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIdlCaseCmd, (long) 0, s);
  UmlCom.check();
  
  _idl_case = null;
  _idl_explicit_case = s;

!!!264192.cpp!!!	mysqlKind() : aMySqlKind
  read_if_needed_();

  return _mysql_kind;
!!!264192.java!!!	mysqlKind() : aMySqlKind
  read_if_needed_();

  return _mysql_kind;
!!!264320.cpp!!!	set_MysqlKind(in v : aMySqlKind) : bool
  UmlCom::send_cmd(_identifier, setMysqlKindCmd, (char) v);
  if (UmlCom::read_bool()) {
    if (_defined)
      _mysql_kind = v;
    return TRUE;
  }
  else
    return FALSE;
!!!264320.java!!!	set_MysqlKind(in v : aMySqlKind) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMysqlKindCmd, (byte) v.value());
  UmlCom.check();

  _mysql_kind = v;
!!!264448.cpp!!!	isMysqlNotNull() : bool
  read_if_needed_();

  return _mysql_notnull_hash;
!!!264448.java!!!	isMysqlNotNull() : bool
  read_if_needed_();

  return _mysql_notnull_hash;
!!!264576.cpp!!!	set_isMysqlNotNull(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsMysqlNotNullHashCmd, (char) y);
  if (UmlCom::read_bool()) {
    _mysql_notnull_hash = y;
    return TRUE;
  }
 else
   return FALSE;
!!!264576.java!!!	set_isMysqlNotNull(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsMysqlNotNullHashCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _mysql_notnull_hash = y;
!!!264704.cpp!!!	isMysqlAutoIncrement() : bool
  read_if_needed_();

  return _mysql_autoincr_btree;
!!!264704.java!!!	isMysqlAutoIncrement() : bool
  read_if_needed_();

  return _mysql_autoincr_btree;
!!!264832.cpp!!!	set_isMysqlAutoIncrement(in y : bool) : bool
  UmlCom::send_cmd(_identifier, setIsMysqlAutoIncrBtreeCmd, (char) y);
  if (UmlCom::read_bool()) {
    _mysql_autoincr_btree = y;
    return TRUE;
  }
 else
   return FALSE;
!!!264832.java!!!	set_isMysqlAutoIncrement(in y : bool) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setIsMysqlAutoIncrBtreeCmd, (y) ? (byte) 1 : (byte) 0);
  UmlCom.check();

  _mysql_autoincr_btree = y;
!!!264960.cpp!!!	mysqlConstraint() : string
  read_if_needed_();

  return _mysql_constraint;
!!!264960.java!!!	mysqlConstraint() : string
  read_if_needed_();

  return _mysql_constraint;
!!!265088.cpp!!!	set_MysqlConstraint(in s : str) : bool
  return set_it_(_mysql_constraint, s, setMysqlConstraintCmd);
!!!265088.java!!!	set_MysqlConstraint(in s : str) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMysqlConstraintCmd, s);
  UmlCom.check();

  _mysql_constraint = s;
!!!265216.cpp!!!	isMysqlUsingBtree() : bool
  read_if_needed_();

  return _mysql_autoincr_btree;
!!!265216.java!!!	isMysqlUsingBtree() : bool
  read_if_needed_();

  return _mysql_autoincr_btree;
!!!265344.cpp!!!	set_isMysqlUsingBtree(in y : bool) : bool
  return set_isMysqlAutoIncrement(y);
!!!265344.java!!!	set_isMysqlUsingBtree(in y : bool) : bool
  set_isMysqlAutoIncrement(y);
!!!265472.cpp!!!	isMysqlUsingHash() : bool
  read_if_needed_();

  return _mysql_notnull_hash;
!!!265472.java!!!	isMysqlUsingHash() : bool
  read_if_needed_();

  return _mysql_notnull_hash;
!!!265600.cpp!!!	set_isMysqlUsingHash(in y : bool) : bool
  return set_isMysqlNotNull(y);
!!!265600.java!!!	set_isMysqlUsingHash(in y : bool) : bool
  set_isMysqlNotNull(y);
!!!265728.cpp!!!	mysqlColumns() : UmlAttribute
  read_if_needed_();

  return _mysql_columns;
!!!265728.java!!!	mysqlColumns() : UmlAttribute
  read_if_needed_();

  return (UmlAttribute[]) _mysql_columns.clone();
!!!265856.cpp!!!	set_MysqlColumns(in l : UmlAttribute) : bool
  UmlCom::send_cmd(_identifier, setMysqlColumnsCmd, (const Q3PtrVector<UmlItem> &) l);
  if (UmlCom::read_bool()) {
    if (_defined)
      _mysql_columns = l;
    return TRUE;
  }
  else
    return FALSE;
!!!265856.java!!!	set_MysqlColumns(in l : UmlAttribute) : bool
  UmlCom.send_cmd(identifier_(), OnInstanceCmd.setMysqlColumnsCmd, (UmlItem[]) l);
  UmlCom.check();
  _mysql_columns = (UmlAttribute[]) l.clone();
!!!4608.cpp!!!	unload(in rec : bool, in del : bool) : void
  _type.explicit_type = 0;
  _default_value = 0;
#ifdef WITHMYSQL
  _mysql_constraint = 0;
  _mysql_columns.clear();
#endif
#ifdef WITHIDL
  _idl_explicit_case = 0;
#endif
  UmlBaseClassMember::unload(rec, del);
  _multiplicity = 0;
!!!4608.java!!!	unload(in rec : bool, in del : bool) : void
  _type = null;
  _default_value = null;
  _idl_explicit_case = null;
  super.unload(rec, del);
  _multiplicity = null;
!!!4736.cpp!!!	UmlBaseAttribute(in id : item_id, in n : string)
  _get_oper = 0;
  _set_oper = 0;
  
#ifdef WITHIDL
  _idl_case = 0;
#endif
!!!4864.cpp!!!	read_uml_() : void
  UmlBaseClassMember::read_uml_();
  _type.type = (UmlClass *) UmlBaseItem::read_();
  if (_type.type == 0)
    _type.explicit_type = UmlCom::read_string();
  _multiplicity = UmlCom::read_string();
  _default_value = UmlCom::read_string();
  _read_only = UmlCom::read_bool();
  _derived = UmlCom::read_bool();
  _derived_union = UmlCom::read_bool();
  _ordered = UmlCom::read_bool();
  _unique = UmlCom::read_bool();
  _get_oper = (UmlOperation *) UmlBaseItem::read_();
  _set_oper = (UmlOperation *) UmlBaseItem::read_();
!!!4864.java!!!	read_uml_() : void
  super.read_uml_();
  _type = new UmlTypeSpec();
  _type.type = (UmlClass) UmlBaseItem.read_();
  if (_type.type == null)
    _type.explicit_type = UmlCom.read_string();
  _multiplicity = UmlCom.read_string();
  _default_value = UmlCom.read_string();
  _read_only = UmlCom.read_bool();
  _derived = UmlCom.read_bool();
  _derived_union = UmlCom.read_bool();
  _ordered = UmlCom.read_bool();
  _unique = UmlCom.read_bool();
  _get_oper = (UmlOperation) UmlBaseItem.read_();
  _set_oper = (UmlOperation) UmlBaseItem.read_();
!!!4992.cpp!!!	read_cpp_() : void
  UmlBaseClassMember::read_cpp_();
  _cpp_mutable = UmlCom::read_bool();
  _cpp_constexpr = UmlCom::read_bool();
  _cpp_thread_local = UmlCom::read_bool();
!!!4992.java!!!	read_cpp_() : void
  super.read_cpp_();
  _cpp_mutable = UmlCom.read_bool();
  _cpp_constexpr = UmlCom.read_bool();
  _cpp_thread_local = UmlCom.read_bool();
!!!5120.cpp!!!	read_java_() : void
  UmlBaseClassMember::read_java_();
  _java_transient = UmlCom::read_bool();
!!!5120.java!!!	read_java_() : void
  super.read_java_();
  _java_transient = UmlCom.read_bool();
!!!203008.cpp!!!	read_php_() : void
  UmlBaseClassMember::read_php_();
!!!203008.java!!!	read_php_() : void
  super.read_php_();
!!!217600.cpp!!!	read_python_() : void
  UmlBaseClassMember::read_python_();
!!!217600.java!!!	read_python_() : void
  super.read_python_();
!!!5248.cpp!!!	read_idl_() : void
  UmlBaseClassItem::read_idl_();
  _idl_case = (UmlAttribute *) UmlBaseItem::read_();
  if (_idl_case == 0)
    _idl_explicit_case = UmlCom::read_string();
!!!5248.java!!!	read_idl_() : void
  super.read_idl_();
  _idl_case = (UmlAttribute) UmlBaseItem.read_();
  if (_idl_case == null)
    _idl_explicit_case = UmlCom.read_string();
!!!265984.cpp!!!	read_mysql_() : void
  UmlBaseClassItem::read_mysql_();
  
  _mysql_constraint = UmlCom::read_string();
  _mysql_kind = (aMySqlKind) UmlCom::read_char();
  _mysql_autoincr_btree = UmlCom::read_bool();
  _mysql_notnull_hash = UmlCom::read_bool();

  unsigned n;
  unsigned index;
  
  n = UmlCom::read_unsigned();
  _mysql_columns.resize(n);
    
  for (index = 0; index != n; index += 1)
    _mysql_columns.insert(index, (UmlAttribute *) UmlBaseItem::read_());
!!!265984.java!!!	read_mysql_() : void
  super.read_mysql_();
  
  _mysql_constraint = UmlCom.read_string();
  _mysql_kind = aMySqlKind.fromInt(UmlCom.read_char());
  _mysql_autoincr_btree = UmlCom.read_bool();
  _mysql_notnull_hash = UmlCom.read_bool();

  int n;
  int index;
  
  n = UmlCom.read_unsigned();
  _mysql_columns = new UmlAttribute[n];
    
  for (index = 0; index != n; index += 1)
    _mysql_columns[index] = (UmlAttribute) UmlBaseItem.read_();
