format 204
"Aux" // Aux
  revision 1
  modified_by 2 "bruno"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 134530 "Aux"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 134530 // Aux
    class 156290 "Dialog"
      visibility package 
      cpp_decl "${comment}${template}class ${name} : public QDialog {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "A dialog to set the check-in/out command and set the recursive flag"
      extra_member 128002 "Q_OBJECT"
	
	cpp "  Q_OBJECT" ""
	java ""
	php ""
	python ""
	idl ""
	mysql ""
      end

      operation 267778 "Dialog"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 4
	  param in name "ci" explicit_type "bool"
	  param inout name "cmd" explicit_type "string"
	  param inout name "rec" explicit_type "BooL"
	  param inout name "reload" explicit_type "BooL"
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} & ${p1}${v1}, ${t2} & ${p2}${v2}, ${t3} & ${p3}${v3}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${t0} ${p0}, ${t1} & ${p1}, ${t2} & ${p2}, ${t3} & ${p3}${)}
  : QDialog(0, 0, TRUE), _cmd(cmd), _rec(rec), _reload(reload) ${throw}{
  ${body}}
"
	
	
	
	
      end

      attribute 171138 "_cmd"
	protected explicit_type "string"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} & ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 171266 "_rec"
	protected explicit_type "BooL"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} & ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 171394 "_reload"
	protected explicit_type "BooL"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} & ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 171522 "rec_cb"
	protected explicit_type "QCheckBox"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 171650 "cmd_ed"
	protected explicit_type "QLineEdit"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 171778 "reload_cb"
	protected explicit_type "QCheckBox"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      extra_member 128130 "slots"
	
	cpp "  protected slots:
" ""
	java ""
	php ""
	python ""
	idl ""
	mysql ""
      end

      operation 267906 "polish"
	preserve_cpp_body_indent cpp_virtual protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 268034 "accept"
	preserve_cpp_body_indent cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end

  end

  deploymentview 134530 "Aux"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 151426 "Dialog"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
#include <qdialog.h>
${declarations}
class QLineEdit;
class QCheckBox;
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
#ifdef WIN32
#include <stdlib.h>
#endif

${includes}
#include <qlayout.h> 
#include <qlineedit.h>
#include <qlabel.h>
#include <q3hbox.h>
#include <q3boxlayout.h>
#include <qcheckbox.h>
#include <qpushbutton.h>
#include <qmessagebox.h>
#include <qdir.h>
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 156290 // Dialog
      end
    end
  end
end
