token literal names:
null
'('
')'
','
'='
'['
']'
null
'load'
'exports_files'
'workspace'
'licenses'
'package_group'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NAME
LOAD
EXPORTS
WORKSPACE
LICENSES
PACKAGE_GROUP
NEWLINE
SP
STRING

rule names:
prog
stat
key_word
arglist
assign_list
assign_exp
value_exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 69, 10, 8, 12, 8, 14, 8, 72, 11, 8, 3, 8, 5, 8, 75, 10, 8, 5, 8, 77, 10, 8, 3, 8, 5, 8, 80, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 10, 14, 2, 84, 2, 19, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 35, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 4, 2, 2, 33, 35, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 43, 7, 17, 2, 2, 39, 40, 7, 5, 2, 2, 40, 42, 7, 17, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 53, 5, 12, 7, 2, 49, 50, 7, 5, 2, 2, 50, 52, 5, 12, 7, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 7, 5, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 5, 14, 8, 2, 62, 13, 3, 2, 2, 2, 63, 80, 7, 17, 2, 2, 64, 76, 7, 7, 2, 2, 65, 70, 7, 17, 2, 2, 66, 67, 7, 5, 2, 2, 67, 69, 7, 17, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 5, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 7, 8, 2, 2, 79, 63, 3, 2, 2, 2, 79, 64, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 12, 19, 34, 43, 46, 53, 57, 70, 74, 76, 79]