format 209

classcanvas 128002 class_ref 143490 // Token
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 227 38 2000
end
classcanvas 128130 class_ref 143618 // Couple
  classdiagramsettings member_max_width 0 end
  xyz 410 14 2000
end
classcanvas 128386 class_ref 143874 // UnresolvedWithContext
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 139 284 2000
end
classcanvas 128514 class_ref 8833 // UmlItem
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 347 299 2000
end
classcanvas 129666 class_ref 144002 // Unresolved
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 471 293 2000
end
classcanvas 130690 class_ref 144130 // UnresolvedRelation
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 375 116 2000
end
classcanvas 131330 class_ref 144258 // Association
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 161 167 2000
end
classcanvas 131458 class_ref 144386 // Role
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 12 49 2000
end
classcanvas 136322 class_ref 134018 // UmlFlow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 577 299 2000
end
classcanvas 136450 class_ref 144642 // Flow
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 712 216 2000
end
classcanvas 137474 class_ref 129026 // UmlTransition
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 9 505 2000
end
classcanvas 137602 class_ref 144770 // Transition
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 194 426 2000
end
classcanvas 137858 class_ref 148610 // Binding
  classdiagramsettings member_max_width 0 end
  xyz 399 479 2000
end
classcanvas 138370 class_ref 7169 // UmlClass
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 627 54 3005
end
classcanvas 139522 class_ref 149890 // Slot
  classdiagramsettings member_max_width 0 end
  xyz 588 550 2004
end
classcanvas 139650 class_ref 149762 // ClassInstance
  classdiagramsettings member_max_width 0 end
  xyz 581 419 3005
end
classcanvas 141442 class_ref 151042 // Manifestation
  classdiagramsettings member_max_width 0 end
  xyz 44 670 2000
end
classcanvas 141570 class_ref 8193 // UmlArtifact
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 243 676 2000
end
classcanvas 141826 class_ref 161922 // UnresolvedConstraint
  classdiagramsettings member_max_width 0 end
  xyz 428 673 2000
end
classcanvas 142338 class_ref 168450 // UnresolvedComment
  classdiagramsettings member_max_width 0 end
  xyz 662 714 2000
end
relationcanvas 128258 relation_ref 154626 // <directional composition>
  from ref 128002 z 1999 stereotype "<<vlist>>" xyz 296 57 3000 to ref 128130
  role_a_pos 348 37 3000 no_role_b
  multiplicity_a_pos 394 64 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 155650 // <unidirectional association>
  from ref 128386 z 1999 to ref 128514
  role_a_pos 293 297 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 155906 // <unidirectional association>
  from ref 129666 z 1999 to ref 128514
  role_a_pos 419 298 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 156546 // <directional composition>
  from ref 131330 z 1999 to ref 131458
  role_a_pos 92 132 3000 no_role_b
  multiplicity_a_pos 92 159 3000 no_multiplicity_b
end
relationcanvas 134274 relation_ref 157186 // <directional composition>
  from ref 131330 z 1999 to point 267 139
  line 134402 z 1999 stereotype "<<map>>" xyz 294 145 3000 to point 301 158
  line 134530 z 1999 to ref 131330
  role_a_pos 289 134 3000 no_role_b
  multiplicity_a_pos 297 170 3000 no_multiplicity_b
end
relationcanvas 134658 relation_ref 157314 // <directional composition>
  from ref 128386 z 1999 to point 181 388
  line 134786 z 1999 stereotype "<<vlist>>" xyz 190 390 3000 to point 238 388
  line 134914 z 1999 to ref 128386
  role_a_pos 238 357 3000 no_role_b
  multiplicity_a_pos 213 357 3000 no_multiplicity_b
end
relationcanvas 135042 relation_ref 157442 // <directional composition>
  from ref 130690 z 1999 to point 531 106
  line 135170 z 1999 stereotype "<<vlist>>" xyz 538 118 3000 to point 531 136
  line 135298 z 1999 to ref 130690
  role_a_pos 511 124 3000 no_role_b
  multiplicity_a_pos 511 151 3000 no_multiplicity_b
end
relationcanvas 135554 relation_ref 157570 // <directional composition>
  from ref 129666 z 1999 to point 481 244
  line 135682 z 1999 stereotype "<<vlist>>" xyz 486 246 3000 to point 529 244
  line 135810 z 1999 to ref 129666
  role_a_pos 528 272 3000 no_role_b
  multiplicity_a_pos 503 272 3000 no_multiplicity_b
end
relationcanvas 135938 relation_ref 157698 // <directional composition>
  from ref 129666 z 1999 to point 476 392
  line 136066 z 1999 stereotype "<<vlist>>" xyz 490 384 3000 to point 542 392
  line 136194 z 1999 to ref 129666
  role_a_pos 531 350 3000 no_role_b
  multiplicity_a_pos 506 350 3000 no_multiplicity_b
end
relationcanvas 136578 relation_ref 157826 // <directional composition>
  from ref 136322 z 1999 stereotype "<<vlist>>" xyz 653 318 3000 to ref 136450
  role_a_pos 686 298 3000 no_role_b
  multiplicity_a_pos 696 325 3000 no_multiplicity_b
end
relationcanvas 136706 relation_ref 157954 // <directional composition>
  from ref 128514 z 1999 to point 347 264
  line 136834 z 1999 stereotype "<<map>>" xyz 352 266 3000 to point 403 264
  line 136962 z 1999 to ref 128514
  role_a_pos 400 278 3000 no_role_b
  multiplicity_a_pos 375 278 3000 no_multiplicity_b
end
relationcanvas 137090 relation_ref 158082 // <directional composition>
  from ref 128514 z 1999 to point 340 365
  line 137218 z 1999 stereotype "<<map>>" xyz 346 367 3000 to point 399 365
  line 137346 z 1999 to ref 128514
  role_a_pos 399 344 3000 no_role_b
  multiplicity_a_pos 374 344 3000 no_multiplicity_b
end
relationcanvas 137730 relation_ref 158210 // <directional composition>
  from ref 137474 z 1999 stereotype "<<list>>" xyz 126 526 3000 to ref 137602
  role_a_pos 168 500 3000 no_role_b
  multiplicity_a_pos 178 527 3000 no_multiplicity_b
end
relationcanvas 137986 relation_ref 162690 // <directional aggregation>
  from ref 137858 z 1999 stereotype "<<list>>" xyz 320 525 3000 to point 365 513
  line 138114 z 1999 to point 365 543
  line 138242 z 1999 to ref 137858
  role_a_pos 373 520 3000 no_role_b
  multiplicity_a_pos 379 547 3000 no_multiplicity_b
end
relationcanvas 138498 relation_ref 163842 // <directional aggregation>
  from ref 138370 z 3004 stereotype "<<map>>" xyz 538 63 3000 to point 597 54
  line 138626 z 3004 to point 597 84
  line 138754 z 3004 to ref 138370
  role_a_pos 578 91 3000 no_role_b
  multiplicity_a_pos 611 84 3000 no_multiplicity_b
end
relationcanvas 139778 relation_ref 164994 // <directional composition>
  from ref 139650 z 1999 stereotype "<<list>>" xyz 505 462 3000 to point 551 450
  line 139906 z 1999 to point 551 480
  line 140034 z 1999 to ref 139650
  role_a_pos 555 453 3000 no_role_b
  multiplicity_a_pos 565 489 3000 no_multiplicity_b
end
line 140162 ---+
  from ref 139522 z 1999 to ref 139650
relationcanvas 140290 relation_ref 165122 // <directional composition>
  from ref 139650 z 1999 to point 698 504
  line 141314 z 1999 stereotype "<<Q3ValueList>>" xyz 705 523 3000 to point 698 586
  line 140418 z 1999 to ref 139522
  role_a_pos 672 568 3000 no_role_b
  multiplicity_a_pos 672 595 3000 no_multiplicity_b
end
relationcanvas 141698 relation_ref 166530 // <unidirectional association>
  from ref 141442 z 1999 to ref 141570
  role_a_pos 195 675 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141954 relation_ref 179970 // <directional composition>
  from ref 141826 z 2006 stereotype "<<vlist>>" xyz 449 622 3000 to point 455 639
  line 142082 z 2006 to point 509 636
  line 142210 z 2006 to ref 141826
  role_a_pos 515 648 3000 no_role_b
  multiplicity_a_pos 492 653 3000 no_multiplicity_b
end
relationcanvas 142466 relation_ref 186498 // <directional composition>
  from ref 142338 z 2001 stereotype "<<vlist>>" xyz 618 696 3000 to point 632 714
  line 142594 z 2001 to point 632 744
  line 142722 z 2001 to ref 142338
  role_a_pos 637 720 3000 no_role_b
  multiplicity_a_pos 646 749 3000 no_multiplicity_b
end
preferred_whz 610 553 1
end
