class Unresolved
!!!217474.cpp!!!	addGeneralization(inout e : UmlItem, inout id : string, in cstr : string, in ownid : string) : void
  Generalizations.append(Unresolved(e, id, cstr, ownid));
!!!217602.cpp!!!	addRef(inout e : UmlItem, inout id : string) : void
  Refs.append(Unresolved(e, id, QByteArray(), QByteArray()));
!!!217730.cpp!!!	solveThem() : void
  Q3ValueList<Unresolved>::Iterator it;
      
  for (it = Refs.begin(); it != Refs.end(); ++it)
    (*it).element->solve((*it).idref);
  Refs.clear();
  
  for (it = Generalizations.begin(); it != Generalizations.end(); ++it)
    (*it).element->solveGeneralizationDependencyRealization(0, (*it).idref, "", (*it).constraint, (*it).itsid);
  Generalizations.clear();
