class UnresolvedRelation
!!!217090.cpp!!!	add(in ctx : int, in idFrom : string, in idTo : string, in label : string, in constraint : string, in ownid : string) : void
  All.append(UnresolvedRelation(ctx, idFrom, idTo, label, constraint, ownid));
!!!217218.cpp!!!	solveThem() : void
  Q3ValueList<UnresolvedRelation>::Iterator it;
      
  for (it = All.begin(); it != All.end(); ++it) {
    QMap<QByteArray, UmlItem *>::Iterator from = UmlItem::All.find((*it).from);
    
    if (from != UmlItem::All.end())
      (*from)->solveGeneralizationDependencyRealization((*it).context, (*it).to, (*it).name, (*it).constraint, (*it).itsid);
    else if (!FileIn::isBypassedId((*it).from))
      UmlCom::trace("relation : unknown source reference '" + (*it).from + "'<br>");
  }
  All.clear();
