class UmlNode
!!!195842.cpp!!!	init() : void
  declareFct("ownedmember", "uml:Node", &importIt);
  declareFct("packagedelement", "uml:Node", &importIt);
  declareFct("ownedmember", "uml:Device", &importIt);
  declareFct("packagedelement", "uml:Device", &importIt);

!!!196354.cpp!!!	importIt(inout in : FileIn, inout token : Token, inout where : UmlItem) : void
  where = where->container(aNode, token, in);
  
  if (where == 0)
    return;
    
  QByteArray s = token.valueOf("name");
  
  if (s.isEmpty()) {
    static unsigned n = 0;
    char sn[16];
    
    sprintf(sn, "%u", ++n);
    s = "anonymous_node_";
    s += sn;
  }
    
  UmlNode * node = create((UmlDeploymentView *) where, s);
  
  if (node == 0)
    in.error("cannot create node '" + s +
	     "' in '" + where->name() + "'");
  
  node->addItem(token.xmiId(), in);
  
  if (token.xmiType() == "uml:Device")
    node->set_Stereotype("device");

  if (! token.closed()) {
    QByteArray k = token.what();
    const char * kstr = k;
    
    while (in.read(), !token.close(kstr))
      node->UmlItem::import(in, token);
  }

  node->unload(TRUE, FALSE);
