format 223

classcanvas 128002 class_ref 128002 // Erasible
  classdiagramsettings member_max_width 0 end
  xyzwh 143.045 450.069 2000 163 83
end
classcanvas 128130 class_ref 128130 // Removible
  classdiagramsettings member_max_width 0 end
  xyzwh 1175.88 96.34 2000 148 81
end
classcanvas 128258 class_ref 128258 // Com
  classdiagramsettings member_max_width 0 end
  xyzwh 1340.06 260.579 2000 172 81
end
classcanvas 128386 class_ref 128386 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 704.639 925.516 2000 151 72
end
classcanvas 128514 class_ref 128514 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 1568.03 857.774 2000 66 54
end
classcanvas 128642 class_ref 128642 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 823.932 551.95 2000
end
classcanvas 128770 class_ref 128770 // Value
  classdiagramsettings member_max_width 0 end
  xyz 1391.53 540.958 2000
end
classcanvas 131586 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 1327.89 684.138 2000
end
classcanvas 131714 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyzwh 1070.73 682.008 2000 213 133
end
classcanvas 132226 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyzwh 1362.53 109.156 2000 130 67
end
classcanvas 132738 class_ref 129282 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 345.826 460.104 2000
end
classcanvas 132994 class_ref 129410 // Identify
  classdiagramsettings member_max_width 0 end
  xyzwh 145.293 314.061 2000 106 95
end
classcanvas 133250 class_ref 129538 // ComContext
  classdiagramsettings member_max_width 0 end
  xyz 41.3029 40.9076 2000
end
classcanvas 134274 class_ref 129666 // Treify
  classdiagramsettings member_max_width 0 end
  xyzwh 592.26 501.062 2000 151 101
end
classcanvas 138498 class_ref 136194 // Appendeble
  classdiagramsettings member_max_width 0 end
  xyzwh 874.822 700.128 2000 160 133
end
relationcanvas 128898 relation_ref 128002 // <directional aggregation>
  geometry HV unfixed
  decenter_begin 541
  from ref 128386 z 2001 stereotype "<<list>>" xyz 1204 965.5 3000 to point 1598 961
  line 140930 z 2001 to ref 128514
  role_a_pos 1611 917 3000 no_role_b
  multiplicity_a_pos 1580 917 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <directional aggregation>
  geometry HV unfixed
  decenter_end 172
  from ref 128514 z 2001 stereotype "<<list>>" xyz 1179.5 887.5 3000 to point 832 881
  line 140546 z 2001 to ref 128642
  role_a_pos 845 594 3000 no_role_b
  multiplicity_a_pos 814 594 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <directional aggregation>
  decenter_begin 588
  from ref 128642 z 2001 to ref 128770
  role_a_pos 1343 551 3000 no_role_b
  multiplicity_a_pos 1369 578 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <generalisation>
  from ref 128770 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 855 499.48
  line 130562 z 2001 to point 1423 499.48
  line 130690 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 1598 499.43
  line 140290 z 2001 to point 1423 499.43
  line 140418 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <generalisation>
  geometry VHV unfixed
  decenter_begin 523
  from ref 128386 z 2001 to point 780 499.48
  line 139138 z 2001 to point 1423 499.48
  line 139266 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <generalisation>
  from ref 131586 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <generalisation>
  geometry VHV unfixed
  from ref 131714 z 2001 to point 1170 646.94
  line 139650 z 2001 to point 1425 646.94
  line 139778 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 129410 // <directional aggregation>
  from ref 131714 z 2001 stereotype "<<list>>" xyz 1285.5 741.5 3000 to ref 131586
  role_a_pos 1279 733 3000 no_role_b
  multiplicity_a_pos 1314 760 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <realization>
  from ref 128258 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  decenter_begin 202
  decenter_end 912
  from ref 128258 z 2001 to point 1372 419.29
  line 133762 z 2001 to point 531 419.29
  line 138114 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 129794 // <generalisation>
  decenter_begin 800
  decenter_end 115
  from ref 128258 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130050 // <generalisation>
  geometry VHV unfixed
  decenter_begin 87
  decenter_end 884
  from ref 128258 z 2001 to point 1353 216.74
  line 137858 z 2001 to point 1303 216.74
  line 140674 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130306 // <realization>
  geometry VHV unfixed
  decenter_begin 351
  decenter_end 893
  from ref 128258 z 2001 to point 1398 459.77
  line 141058 z 2001 label "<T->Com>" max_width 255 xyz 1037.5 448 2001 stereotype "<<bind>>" xyz 1038.5 462 3000 to point 724 459.77
  line 141186 z 2001 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 130690 // <generalisation>
  geometry VHV unfixed
  decenter_begin 56
  decenter_end 901
  from ref 128258 z 2001 stereotype "<<bind>>" xyz 1338.5 362 3000 to point 1347 380.03
  line 140802 z 2001 to point 287 380.03
  line 141570 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 137218 // <unidirectional association>
  decenter_begin 930
  decenter_end 128
  from ref 133250 z 2001 to point 1288.18 256.42
  line 137730 z 2001 stereotype "<<map>>" xyz 1266.5 262.5 3000 to point 1288.18 267.78
  line 138754 z 2001 to ref 128258
  role_a_pos 1297 248 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 144130 // <directional aggregation>
  decenter_begin 527
  decenter_end 507
  from ref 132994 z 2001 to ref 133250
  role_a_pos 210 272 3000 no_role_b
  multiplicity_a_pos 176 272 3000 no_multiplicity_b
end
relationcanvas 142082 relation_ref 144258 // <realization>
  from ref 131714 z 2001 label "<T->SingleValue>" max_width 255 xyz 731.5 742 3000 stereotype "<<bind>>" xyz 754.5 756.5 3000 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
