format 223

classcanvas 128002 class_ref 128002 // Erasible
  classdiagramsettings member_max_width 0 end
  xyzwh 1067.25 40.1082 2000 164 83
end
classcanvas 128130 class_ref 128130 // Removible
  classdiagramsettings member_max_width 0 end
  xyzwh 878.839 67.4255 2000 148 81
end
classcanvas 128258 class_ref 128258 // Com
  classdiagramsettings member_max_width 0 end
  xyzwh 1090.93 163.611 2000 118 81
end
classcanvas 128386 class_ref 128386 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 1222.75 884.777 2000 151 72
end
classcanvas 128514 class_ref 128514 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 1116.25 895.458 2000 66 54
end
classcanvas 128642 class_ref 128642 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 1006.92 901.777 2000
end
classcanvas 128770 class_ref 128770 // Value
  classdiagramsettings member_max_width 0 end
  xyz 911.775 646.474 2000
end
classcanvas 131586 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 893.095 794.294 2000
end
classcanvas 131714 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 782.507 808.294 2000
end
classcanvas 132226 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyzwh 1269.88 120.997 2000 130 67
end
classcanvas 132738 class_ref 129282 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 286.237 364.406 2000
end
classcanvas 132994 class_ref 129410 // Identify
  classdiagramsettings member_max_width 0 end
  xyzwh 1003.11 471.825 2000 106 95
end
classcanvas 133250 class_ref 129538 // ComContext
  classdiagramsettings member_max_width 0 end
  xyzwh 533.089 405.845 2000 339 231
end
classcanvas 134274 class_ref 129666 // Treify
  classdiagramsettings member_max_width 0 end
  xyzwh 40.1909 177.907 2000 151 101
end
classcanvas 138498 class_ref 136194 // Appendeble
  classdiagramsettings member_max_width 0 end
  xyzwh 86.4855 325.258 2000 161 133
end
relationcanvas 128898 relation_ref 128002 // <directional aggregation>
  from ref 128386 z 2001 stereotype "<<list>>" xyz 1175.5 920 3000 to ref 128514
  role_a_pos 1190 900 3000 no_role_b
  multiplicity_a_pos 1190 927 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <directional aggregation>
  from ref 128514 z 2001 stereotype "<<list>>" xyz 1070.5 920 3000 to ref 128642
  role_a_pos 1084 900 3000 no_role_b
  multiplicity_a_pos 1084 927 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <directional aggregation>
  from ref 128642 z 2001 to point 743.209 921.693
  line 130946 z 2001 to point 743.209 680.982
  line 139522 z 2001 to ref 128770
  role_a_pos 864 659 3000 no_role_b
  multiplicity_a_pos 893 686 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <generalisation>
  geometry VHV unfixed
  from ref 128770 z 2001 to point 945.98 605.085
  line 130050 z 2001 to point 1147.66 605.085
  line 130178 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 1038.6 605.085
  line 130562 z 2001 to point 1147.66 605.085
  line 130690 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <generalisation>
  from ref 128514 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 1295.98 605.717
  line 139138 z 2001 to point 1147.66 605.717
  line 139266 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <generalisation>
  from ref 131586 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <generalisation>
  geometry VHV unfixed
  from ref 131714 z 2001 to point 815.78 752.928
  line 139650 z 2001 to point 945.98 752.928
  line 139778 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 129410 // <directional aggregation>
  from ref 131714 z 2001 stereotype "<<list>>" xyz 861.5 821 3000 to ref 131586
  role_a_pos 839 807 3000 no_role_b
  multiplicity_a_pos 877 834 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <realization>
  geometry HV unfixed
  decenter_begin 801
  from ref 128258 z 2001 to point 1300 225
  line 138242 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  decenter_begin 160
  decenter_end 921
  from ref 128258 z 2001 to point 1106 324.689
  line 133762 z 2001 to point 474 324.689
  line 138114 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 129794 // <generalisation>
  geometry VHV unfixed
  decenter_begin 388
  decenter_end 857
  from ref 128258 z 2001 to point 1133 405.972
  line 139906 z 2001 to point 1091 405.972
  line 140034 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130050 // <generalisation>
  geometry HV unfixed
  decenter_begin 307
  decenter_end 513
  from ref 128258 z 2001 to point 951 185
  line 137858 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130306 // <realization>
  decenter_begin 801
  from ref 128258 z 2001 label "<T->Com>" max_width 255 xyz 589.5 212.5 2001 stereotype "<<bind>>" xyz 595.5 228.5 3000 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 130690 // <generalisation>
  from ref 128258 z 2001 stereotype "<<bind>>" xyz 1124 141.5 3000 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 137218 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 949
  decenter_end 270
  from ref 133250 z 2001 to point 852 365.898
  line 137730 z 2001 stereotype "<<map>>" xyz 959.5 366 3000 to point 1119 365.898
  line 138754 z 2001 to ref 128258
  role_a_pos 1132 250 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 137346 // <realization>
  geometry VHV unfixed
  decenter_begin 75
  decenter_end 893
  from ref 128258 z 2001 label "<T->Com>" max_width 255 xyz 1073 252 2001 stereotype "<<bind>>" xyz 1077 266 3000 to point 1096 284.48
  line 138882 z 2001 to point 227 284.48
  line 140162 z 2001 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 143874 // <dependency>
  from ref 132994 z 2001 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
