format 223

classcanvas 128002 class_ref 128002 // Erasible
  classdiagramsettings member_max_width 0 end
  xyzwh 149.903 330.028 2000 123 82
end
classcanvas 128130 class_ref 128130 // Removible
  classdiagramsettings member_max_width 0 end
  xyzwh 40.6452 207.311 2000 133 85
end
classcanvas 128258 class_ref 128258 // Com
  classdiagramsettings member_max_width 0 end
  xyzwh 992.423 217.285 2000 125 87
end
classcanvas 128386 class_ref 128386 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 978.423 467.714 2000 153 73
end
classcanvas 128514 class_ref 128514 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 871.444 473.719 2000 66 58
end
classcanvas 128642 class_ref 128642 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 1140.31 581.654 2000
end
classcanvas 128770 class_ref 128770 // Value
  classdiagramsettings member_max_width 0 end
  xyz 808.281 640.182 2000
end
classcanvas 131586 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 793.109 761.899 2000
end
classcanvas 131714 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 683.71 761.899 2000
end
classcanvas 132226 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyzwh 989.423 68.9887 2000 131 68
end
classcanvas 132738 class_ref 129282 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 1162.3 171.903 2000
end
classcanvas 132994 class_ref 129410 // Identify
  classdiagramsettings member_max_width 0 end
  xyzwh 848.955 40.358 2000 101 95
end
classcanvas 133250 class_ref 129538 // ComContext
  classdiagramsettings member_max_width 0 end
  xyzwh 290.035 387.787 2000 317 215
end
classcanvas 134274 class_ref 129666 // Treify
  classdiagramsettings member_max_width 0 end
  xyzwh 661.028 426.478 2000 129 73
end
relationcanvas 128898 relation_ref 128002 // <directional aggregation>
  from ref 128386 z 2001 stereotype "<<list>>" xyz 933 502 3000 to ref 128514
  role_a_pos 945 482 3000 no_role_b
  multiplicity_a_pos 945 509 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <directional aggregation>
  geometry VH unfixed
  from ref 128514 z 2001 to point 900.98 598
  line 130818 z 2001 stereotype "<<list>>" xyz 998 599 3000 to ref 128642
  role_a_pos 1062 580 3000 no_role_b
  multiplicity_a_pos 1124 607 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <directional aggregation>
  geometry VH unfixed
  from ref 128642 z 2001 to point 1172.26 657.91
  line 130946 z 2001 to ref 128770
  role_a_pos 862 639 3000 no_role_b
  multiplicity_a_pos 862 666 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <generalisation>
  geometry VHV unfixed
  from ref 128770 z 2001 to point 828.7 425.23
  line 130050 z 2001 to point 1052.46 425.23
  line 130178 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 1172.26 425.23
  line 130562 z 2001 to point 1052.46 425.23
  line 130690 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 900.98 425.23
  line 130306 z 2001 to point 1052.46 425.23
  line 130434 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <generalisation>
  from ref 128386 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <generalisation>
  from ref 131586 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <generalisation>
  geometry VHV unfixed
  from ref 131714 z 2001 to point 716.82 720.78
  line 132482 z 2001 to point 828.7 720.78
  line 132610 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 129410 // <directional aggregation>
  decenter_begin 564
  decenter_end 564
  from ref 131714 z 2001 stereotype "<<list>>" xyz 751 781 3000 to ref 131586
  role_a_pos 739 762 3000 no_role_b
  multiplicity_a_pos 777 789 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <realization>
  from ref 128258 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 129666 // <generalisation>
  geometry HV unfixed
  decenter_begin 837
  from ref 128258 z 2001 to point 1242 287
  line 133762 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 129794 // <generalisation>
  geometry VHV unfixed
  decenter_begin 119
  decenter_end 841
  from ref 128258 z 2001 to point 1004 176.22
  line 133506 z 2001 to point 930 176.22
  line 134786 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 129922 // <dependency>
  geometry VHV unfixed
  decenter_begin 949
  decenter_end 71
  from ref 133250 z 2001 to point 589 344.54
  line 134018 z 2001 to point 998 344.54
  line 137218 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130050 // <generalisation>
  decenter_begin 379
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130306 // <generalisation>
  geometry VHV unfixed
  decenter_begin 208
  decenter_end 883
  from ref 128258 z 2001 to point 1016 385.63
  line 134914 z 2001 to point 772 385.63
  line 135042 z 2001 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 130434 // <directional aggregation>
  decenter_end 794
  from ref 134274 z 2001 to point 640.58 456.42
  line 136322 z 2001 to point 639.09 478.2
  line 136450 z 2001 to ref 134274
  role_a_pos 619 464 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 130562 // <directional aggregation>
  from ref 134274 z 2001 stereotype "<<list>>" xyz 672 409 3000 to point 685.63 389.59
  line 136706 z 2001 to point 719.29 394.04
  line 136834 z 2001 to ref 134274
  role_a_pos 732 405 3000 no_role_b
  multiplicity_a_pos 707 405 3000 no_multiplicity_b
end
relationcanvas 136962 relation_ref 130690 // <generalisation>
  geometry HV unfixed
  decenter_begin 837
  decenter_end 518
  from ref 128258 z 2001 to point 210 287
  line 137090 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
