format 223

classcanvas 128002 class_ref 128002 // Erasible
  classdiagramsettings member_max_width 0 end
  xyzwh 1065.53 188.71 2000 164 83
end
classcanvas 128130 class_ref 128130 // Removible
  classdiagramsettings member_max_width 0 end
  xyzwh 116.765 470.265 2000 140 84
end
classcanvas 128258 class_ref 128258 // Com
  classdiagramsettings member_max_width 0 end
  xyzwh 1088.77 353.925 2000 121 84
end
classcanvas 128386 class_ref 128386 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 1070.91 646.805 2000 152 73
end
classcanvas 128514 class_ref 128514 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 965.28 654.805 2000 65 57
end
classcanvas 128642 class_ref 128642 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 1231.73 760.71 2000
end
classcanvas 128770 class_ref 128770 // Value
  classdiagramsettings member_max_width 0 end
  xyz 900.03 821.85 2000
end
classcanvas 131586 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 766.075 942.89 2000
end
classcanvas 131714 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 887.03 942.89 2000
end
classcanvas 132226 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyzwh 750.1 604.005 2000 131 68
end
classcanvas 132738 class_ref 129282 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 502.325 563.855 2000
end
classcanvas 132994 class_ref 129410 // Identify
  classdiagramsettings member_max_width 0 end
  xyzwh 40.945 332.585 2000 107 95
end
classcanvas 133250 class_ref 129538 // ComContext
  classdiagramsettings member_max_width 0 end
  xyzwh 694.66 40.7 2000 330 231
end
classcanvas 134274 class_ref 129666 // Treify
  classdiagramsettings member_max_width 0 end
  xyzwh 1270.05 227.355 2000 152 101
end
classcanvas 138498 class_ref 136194 // Appendeble
  classdiagramsettings member_max_width 0 end
  xyzwh 298.575 522.5 2000 162 136
end
relationcanvas 128898 relation_ref 128002 // <directional aggregation>
  from ref 128386 z 2001 stereotype "<<list>>" xyz 1025 683 3000 to ref 128514
  role_a_pos 1039 662 3000 no_role_b
  multiplicity_a_pos 1039 689 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <directional aggregation>
  geometry VH unfixed
  from ref 128514 z 2001 to point 995.14 777.98
  line 130818 z 2001 stereotype "<<list>>" xyz 1091 777 3000 to ref 128642
  role_a_pos 1153 759 3000 no_role_b
  multiplicity_a_pos 1215 786 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <directional aggregation>
  geometry VH unfixed
  from ref 128642 z 2001 to point 1263.3 838.8
  line 130946 z 2001 to ref 128770
  role_a_pos 954 820 3000 no_role_b
  multiplicity_a_pos 954 847 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <generalisation>
  geometry VHV unfixed
  from ref 128770 z 2001 to point 920.64 603.1
  line 130050 z 2001 to point 1146.76 603.1
  line 130178 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 1263.3 603.1
  line 130562 z 2001 to point 1146.76 603.1
  line 130690 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 995.14 603.1
  line 130306 z 2001 to point 1146.76 603.1
  line 130434 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <generalisation>
  from ref 128386 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <generalisation>
  geometry VHV unfixed
  from ref 131586 z 2001 to point 803.1 900.24
  line 137474 z 2001 to point 920.64 900.24
  line 137602 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <generalisation>
  from ref 131714 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 129410 // <directional aggregation>
  from ref 131714 z 2001 stereotype "<<list>>" xyz 841 957 3000 to ref 131586
  role_a_pos 854 941 3000 no_role_b
  multiplicity_a_pos 854 968 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <realization>
  geometry VHV unfixed
  decenter_begin 272
  decenter_end 875
  from ref 128258 z 2001 to point 1118 562.68
  line 138242 z 2001 to point 862 562.68
  line 138370 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  decenter_begin 157
  decenter_end 916
  from ref 128258 z 2001 to point 1104 520.64
  line 133762 z 2001 to point 689 520.64
  line 138114 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 129794 // <generalisation>
  decenter_begin 321
  from ref 128258 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130050 // <generalisation>
  geometry HV unfixed
  decenter_begin 809
  decenter_end 513
  from ref 128258 z 2001 to point 185 418
  line 137858 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130306 // <realization>
  geometry HV unfixed
  decenter_begin 188
  from ref 128258 z 2001 label "<T->Com>" max_width 255 xyz 1246 353 2001 stereotype "<<bind>>" xyz 1252 369 3000 to point 1298 366
  line 134914 z 2001 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 130690 // <generalisation>
  from ref 128258 z 2001 stereotype "<<bind>>" xyz 1121 310 3000 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 137218 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 949
  decenter_end 130
  from ref 133250 z 2001 to point 1005 312.68
  line 137730 z 2001 stereotype "<<map>>" xyz 1026 314 3000 to point 1101 312.68
  line 138754 z 2001 to ref 128258
  role_a_pos 1113 333 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 137346 // <realization>
  geometry VHV unfixed
  decenter_begin 74
  decenter_end 901
  from ref 128258 z 2001 label "<T->Com>" max_width 255 xyz 1064 443 2001 stereotype "<<bind>>" xyz 1069 459 3000 to point 1094 479.22
  line 138882 z 2001 to point 441 479.22
  line 139010 z 2001 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
