format 223

classcanvas 128002 class_ref 128002 // Erasible
  classdiagramsettings member_max_width 0 end
  xyzwh 143.645 450.219 2000 163 83
end
classcanvas 128130 class_ref 128130 // Removible
  classdiagramsettings member_max_width 0 end
  xyzwh 822.787 96.74 2000 148 81
end
classcanvas 128258 class_ref 128258 // Com
  classdiagramsettings member_max_width 0 end
  xyzwh 977.938 256.599 2000 193 85
end
classcanvas 128386 class_ref 128386 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 705.979 887.171 2000 151 72
end
classcanvas 128514 class_ref 128514 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 1198.6 819.359 2000 66 54
end
classcanvas 128642 class_ref 128642 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 823.792 551.55 2000
end
classcanvas 128770 class_ref 128770 // Value
  classdiagramsettings member_max_width 0 end
  xyz 1039.46 540.408 2000
end
classcanvas 131586 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 987.938 687.361 2000
end
classcanvas 131714 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 876.078 727.361 2000
end
classcanvas 132226 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyzwh 1011.46 109.456 2000 130 67
end
classcanvas 132738 class_ref 129282 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 345.026 460.454 2000
end
classcanvas 132994 class_ref 129410 // Identify
  classdiagramsettings member_max_width 0 end
  xyzwh 143.403 313.121 2000 106 95
end
classcanvas 133250 class_ref 129538 // ComContext
  classdiagramsettings member_max_width 0 end
  xyz 40.7429 41.4076 2000
end
classcanvas 134274 class_ref 129666 // Treify
  classdiagramsettings member_max_width 0 end
  xyzwh 592.03 500.882 2000 151 101
end
classcanvas 138498 class_ref 136194 // Appendeble
  classdiagramsettings member_max_width 0 end
  xyzwh 1177.98 44.3559 2000 160 133
end
relationcanvas 128898 relation_ref 128002 // <directional aggregation>
  geometry HV unfixed
  from ref 128386 z 2001 stereotype "<<list>>" xyz 1019.5 921 3000 to point 1229.54 919.14
  line 140930 z 2001 to ref 128514
  role_a_pos 1241 879 3000 no_role_b
  multiplicity_a_pos 1216 879 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <directional aggregation>
  geometry HV unfixed
  decenter_end 172
  from ref 128514 z 2001 stereotype "<<list>>" xyz 995.5 847.5 3000 to point 832 843
  line 140546 z 2001 to ref 128642
  role_a_pos 844 596 3000 no_role_b
  multiplicity_a_pos 819 596 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <directional aggregation>
  decenter_begin 588
  from ref 128642 z 2001 to ref 128770
  role_a_pos 992 553 3000 no_role_b
  multiplicity_a_pos 1021 580 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <generalisation>
  from ref 128770 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 855.38 499.42
  line 130562 z 2001 to point 1071.82 499.42
  line 130690 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 1229.54 499.04
  line 140290 z 2001 to point 1071.82 499.04
  line 140418 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <generalisation>
  geometry VHV unfixed
  decenter_begin 523
  from ref 128386 z 2001 to point 781 499.42
  line 139138 z 2001 to point 1071 499.42
  line 139266 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <generalisation>
  from ref 131586 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <generalisation>
  geometry VHV unfixed
  decenter_begin 535
  from ref 131714 z 2001 to point 911 646.23
  line 139650 z 2001 to point 1055 646.23
  line 139778 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 129410 // <directional aggregation>
  from ref 131714 z 2001 stereotype "<<list>>" xyz 963 739 3000 to ref 131586
  role_a_pos 933 726 3000 no_role_b
  multiplicity_a_pos 971 753 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <realization>
  from ref 128258 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  decenter_begin 202
  decenter_end 912
  from ref 128258 z 2001 to point 1013 419.96
  line 133762 z 2001 to point 531 419.96
  line 138114 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 129794 // <generalisation>
  decenter_begin 800
  decenter_end 115
  from ref 128258 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130050 // <generalisation>
  geometry VHV unfixed
  decenter_begin 87
  decenter_end 884
  from ref 128258 z 2001 to point 991 215.3
  line 137858 z 2001 to point 950 215.3
  line 140674 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130306 // <realization>
  geometry VHV unfixed
  decenter_begin 351
  decenter_end 893
  from ref 128258 z 2001 to point 1042 459.91
  line 141058 z 2001 label "<T->Com>" max_width 255 xyz 859 447 2001 stereotype "<<bind>>" xyz 860 460 3000 to point 724 459.91
  line 141186 z 2001 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 130690 // <generalisation>
  geometry VHV unfixed
  decenter_begin 56
  decenter_end 901
  from ref 128258 z 2001 stereotype "<<bind>>" xyz 987.5 361.5 3000 to point 985 381.49
  line 140802 z 2001 to point 287 381.49
  line 141570 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 137218 // <unidirectional association>
  decenter_begin 930
  decenter_end 128
  from ref 133250 z 2001 to point 937.91 256.08
  line 137730 z 2001 stereotype "<<map>>" xyz 915.5 262.5 3000 to point 937.91 267.41
  line 138754 z 2001 to ref 128258
  role_a_pos 939 246 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 137346 // <realization>
  geometry VHV unfixed
  decenter_begin 936
  decenter_end 93
  from ref 128258 z 2001 label "<T->Com>" max_width 255 xyz 1149 224 2001 stereotype "<<bind>>" xyz 1153 236 3000 to point 1155 215.35
  line 138882 z 2001 to point 1189 215.35
  line 141314 z 2001 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 144130 // <dependency>
  decenter_begin 527
  decenter_end 507
  from ref 132994 z 2001 stereotype "<<friend>>" xyz 169 289 3000 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
