format 223

classcanvas 128002 class_ref 128002 // Erasible
  classdiagramsettings member_max_width 0 end
  xyzwh 1065.57 187.29 2000 164 83
end
classcanvas 128130 class_ref 128130 // Removible
  classdiagramsettings member_max_width 0 end
  xyzwh 116.395 469.785 2000 140 84
end
classcanvas 128258 class_ref 128258 // Com
  classdiagramsettings member_max_width 0 end
  xyzwh 1087.24 354.325 2000 121 84
end
classcanvas 128386 class_ref 128386 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 1070.63 645.345 2000 152 73
end
classcanvas 128514 class_ref 128514 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 966.02 655.745 2000 65 57
end
classcanvas 128642 class_ref 128642 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 1230.48 760.98 2000
end
classcanvas 128770 class_ref 128770 // Value
  classdiagramsettings member_max_width 0 end
  xyz 900.07 822.54 2000
end
classcanvas 131586 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 766.675 941.71 2000
end
classcanvas 131714 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 887.07 941.71 2000
end
classcanvas 132226 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyzwh 751.79 603.845 2000 131 68
end
classcanvas 132738 class_ref 129282 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 502.925 562.605 2000
end
classcanvas 132994 class_ref 129410 // Identify
  classdiagramsettings member_max_width 0 end
  xyzwh 41.065 332.845 2000 107 95
end
classcanvas 133250 class_ref 129538 // ComContext
  classdiagramsettings member_max_width 0 end
  xyzwh 689.74 39.54 2000 339 231
end
classcanvas 134274 class_ref 129666 // Treify
  classdiagramsettings member_max_width 0 end
  xyzwh 1268.14 228.055 2000 152 101
end
classcanvas 138498 class_ref 136194 // Appendeble
  classdiagramsettings member_max_width 0 end
  xyzwh 298.855 523.3 2000 162 136
end
relationcanvas 128898 relation_ref 128002 // <directional aggregation>
  from ref 128386 z 2001 stereotype "<<list>>" xyz 1025.5 683 3000 to ref 128514
  role_a_pos 1044 661 3000 no_role_b
  multiplicity_a_pos 1042 689 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <directional aggregation>
  geometry VH unfixed
  from ref 128514 z 2001 to point 996.84 777.32
  line 130818 z 2001 stereotype "<<list>>" xyz 1090.5 777 3000 to ref 128642
  role_a_pos 1148 758 3000 no_role_b
  multiplicity_a_pos 1210 787 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <directional aggregation>
  geometry VH unfixed
  from ref 128642 z 2001 to point 1262.12 838.2
  line 130946 z 2001 to ref 128770
  role_a_pos 958 819 3000 no_role_b
  multiplicity_a_pos 956 847 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <generalisation>
  geometry VHV unfixed
  from ref 128770 z 2001 to point 920.76 603.5
  line 130050 z 2001 to point 1145.76 603.5
  line 130178 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 1262.12 603.5
  line 130562 z 2001 to point 1145.76 603.5
  line 130690 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 996.84 603.5
  line 130306 z 2001 to point 1145.76 603.5
  line 130434 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <generalisation>
  from ref 128386 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <generalisation>
  geometry VHV unfixed
  from ref 131586 z 2001 to point 803.4 900.4
  line 137474 z 2001 to point 920.76 900.4
  line 137602 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <generalisation>
  from ref 131714 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 129410 // <directional aggregation>
  from ref 131714 z 2001 stereotype "<<list>>" xyz 841 956 3000 to ref 131586
  role_a_pos 859 939 3000 no_role_b
  multiplicity_a_pos 858 967 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <realization>
  geometry VHV unfixed
  decenter_begin 272
  decenter_end 875
  from ref 128258 z 2001 to point 1117 562.8
  line 138242 z 2001 to point 863 562.8
  line 138370 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  decenter_begin 157
  decenter_end 916
  from ref 128258 z 2001 to point 1103 520.4
  line 133762 z 2001 to point 689 520.4
  line 138114 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 129794 // <generalisation>
  decenter_begin 321
  from ref 128258 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130050 // <generalisation>
  geometry HV unfixed
  decenter_begin 809
  decenter_end 513
  from ref 128258 z 2001 to point 185 419
  line 137858 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130306 // <realization>
  geometry HV unfixed
  decenter_begin 187
  from ref 128258 z 2001 label "<T->Com>" max_width 255 xyz 1260.5 353 2001 stereotype "<<bind>>" xyz 1265.5 370 3000 to point 1296 367
  line 134914 z 2001 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 130690 // <generalisation>
  from ref 128258 z 2001 stereotype "<<bind>>" xyz 1121 310 3000 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 137218 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 949
  decenter_end 129
  from ref 133250 z 2001 to point 1008 312.8
  line 137730 z 2001 stereotype "<<map>>" xyz 1025.5 314 3000 to point 1100 312.8
  line 138754 z 2001 to ref 128258
  role_a_pos 1115 331 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 137346 // <realization>
  geometry VHV unfixed
  decenter_begin 74
  decenter_end 901
  from ref 128258 z 2001 label "<T->Com>" max_width 255 xyz 1064 444 2001 stereotype "<<bind>>" xyz 1069 458 3000 to point 1093 479.7
  line 138882 z 2001 to point 441 479.7
  line 139010 z 2001 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
