format 223

classcanvas 128002 class_ref 128002 // Erasible
  classdiagramsettings member_max_width 0 end
  xyzwh 140.95 446.254 2000 164 83
end
classcanvas 128130 class_ref 128130 // Removible
  classdiagramsettings member_max_width 0 end
  xyzwh 904.23 95.2629 2000 147 80
end
classcanvas 128258 class_ref 128258 // Com
  classdiagramsettings member_max_width 0 end
  xyzwh 1110.48 260.49 2000 170 80
end
classcanvas 128386 class_ref 128386 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 710.503 1104.73 2000 151 70
end
classcanvas 128514 class_ref 128514 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 1316.31 1039.18 2000 64 52
end
classcanvas 128642 class_ref 128642 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 826.06 551.238 2000
end
classcanvas 128770 class_ref 128770 // Value
  classdiagramsettings member_max_width 0 end
  xyz 1156.5 539.219 2000
end
classcanvas 131586 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 955.51 684.261 2000
end
classcanvas 131714 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyzwh 1081.22 869.618 2000 229 133
end
classcanvas 132226 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyzwh 1091.48 100.985 2000 208 75
end
classcanvas 132738 class_ref 129282 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 344.623 461.384 2000
end
classcanvas 132994 class_ref 129410 // Identify
  classdiagramsettings member_max_width 0 end
  xyzwh 145.431 310.954 2000 106 95
end
classcanvas 133250 class_ref 129538 // ComContext
  classdiagramsettings member_max_width 0 end
  xyz 41.4312 40.819 2000
end
classcanvas 134274 class_ref 129666 // Treify
  classdiagramsettings member_max_width 0 end
  xyzwh 590.592 500.422 2000 154 101
end
classcanvas 138498 class_ref 136194 // Appendeble
  classdiagramsettings member_max_width 0 end
  xyzwh 880.137 869.618 2000 161 133
end
relationcanvas 128898 relation_ref 128002 // <directional aggregation>
  geometry HV unfixed
  decenter_end 546
  from ref 128386 z 2001 stereotype "<<list>>" xyz 1082.5 1140.5 3000 to point 1348 1135
  line 140930 z 2001 to ref 128514
  role_a_pos 1359 1097 3000 no_role_b
  multiplicity_a_pos 1334 1097 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <directional aggregation>
  geometry HV unfixed
  decenter_end 202
  from ref 128514 z 2001 stereotype "<<list>>" xyz 1053 1068.5 3000 to point 837 1062
  line 140546 z 2001 to ref 128642
  role_a_pos 849 596 3000 no_role_b
  multiplicity_a_pos 824 596 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <directional aggregation>
  from ref 128642 z 2001 to ref 128770
  role_a_pos 1109 551 3000 no_role_b
  multiplicity_a_pos 1138 578 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <generalisation>
  decenter_begin 533
  from ref 128770 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 858.06 500.918
  line 130562 z 2001 to point 1192.48 500.918
  line 130690 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <generalisation>
  geometry VHV unfixed
  decenter_begin 546
  from ref 128514 z 2001 to point 1348 500.868
  line 140290 z 2001 to point 1191 500.868
  line 140418 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 783.503 500.918
  line 139138 z 2001 to point 1192.48 500.918
  line 139266 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <generalisation>
  geometry VHV unfixed
  decenter_end 533
  from ref 131586 z 2001 to point 1053 645.277
  line 142210 z 2001 to point 1192 645.277
  line 142338 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <generalisation>
  decenter_end 533
  from ref 131714 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <realization>
  from ref 128258 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  decenter_begin 175
  decenter_end 921
  from ref 128258 z 2001 to point 1137 420.139
  line 133762 z 2001 to point 532 420.139
  line 138114 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 129794 // <generalisation>
  decenter_begin 811
  decenter_end 157
  from ref 128258 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130050 // <generalisation>
  geometry VHV unfixed
  decenter_begin 87
  decenter_end 890
  from ref 128258 z 2001 to point 1122 215.491
  line 137858 z 2001 to point 1032 215.491
  line 140674 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130306 // <realization>
  geometry VHV unfixed
  decenter_begin 323
  decenter_end 908
  from ref 128258 z 2001 to point 1162 460.114
  line 141058 z 2001 label "<T->Com>" max_width 255 xyz 920 449 2001 stereotype "<<bind>>" xyz 919 464 3000 to point 727 460.114
  line 141186 z 2001 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 130690 // <generalisation>
  geometry VHV unfixed
  decenter_begin 52
  decenter_end 913
  from ref 128258 z 2001 stereotype "<<bind>>" xyz 1106.5 362 3000 to point 1116 380.157
  line 140802 z 2001 to point 287 380.157
  line 141570 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 137218 // <unidirectional association>
  decenter_begin 930
  decenter_end 187
  from ref 133250 z 2001 to point 1070.52 255.674
  line 137730 z 2001 stereotype "<<map>>" xyz 1048.5 266 3000 to point 1070.52 275.324
  line 138754 z 2001 to ref 128258
  role_a_pos 1072 254 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 144130 // <directional aggregation>
  decenter_begin 527
  decenter_end 507
  from ref 132994 z 2001 to ref 133250
  role_a_pos 209 277 3000 no_role_b
  multiplicity_a_pos 182 277 3000 no_multiplicity_b
end
relationcanvas 142082 relation_ref 144258 // <realization>
  from ref 131714 z 2001 label "<T->SingleValue>" max_width 255 xyz 742.5 920.5 3000 stereotype "<<bind>>" xyz 765.5 936 3000 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
