format 223

classcanvas 128002 class_ref 128002 // Erasible
  classdiagramsettings member_max_width 0 end
  xyzwh 141.418 449.735 2000 163 83
end
classcanvas 128130 class_ref 128130 // Removible
  classdiagramsettings member_max_width 0 end
  xyzwh 1141.93 101.826 2000 148 81
end
classcanvas 128258 class_ref 128258 // Com
  classdiagramsettings member_max_width 0 end
  xyzwh 1349.99 263.009 2000 172 81
end
classcanvas 128386 class_ref 128386 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 708.597 915.088 2000 151 72
end
classcanvas 128514 class_ref 128514 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 1578.26 849.635 2000 66 54
end
classcanvas 128642 class_ref 128642 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 825.879 557.635 2000
end
classcanvas 128770 class_ref 128770 // Value
  classdiagramsettings member_max_width 0 end
  xyz 1400.64 545.465 2000
end
classcanvas 131586 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 1336.69 689.162 2000
end
classcanvas 131714 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyzwh 1074.95 698.212 2000 231 133
end
classcanvas 132226 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyzwh 1329.16 106.656 2000 209 75
end
classcanvas 132738 class_ref 129282 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 344.785 466.662 2000
end
classcanvas 132994 class_ref 129410 // Identify
  classdiagramsettings member_max_width 0 end
  xyzwh 140.744 314.885 2000 106 95
end
classcanvas 133250 class_ref 129538 // ComContext
  classdiagramsettings member_max_width 0 end
  xyz 40.2235 41.7529 2000
end
classcanvas 134274 class_ref 129666 // Treify
  classdiagramsettings member_max_width 0 end
  xyzwh 592.844 506.4 2000 151 101
end
classcanvas 138498 class_ref 136194 // Appendeble
  classdiagramsettings member_max_width 0 end
  xyzwh 880.706 697.362 2000 160 133
end
relationcanvas 128898 relation_ref 128002 // <directional aggregation>
  geometry HV unfixed
  from ref 128386 z 2001 stereotype "<<list>>" xyz 1211 950.5 3000 to point 1607.85 947.85
  line 140930 z 2001 to ref 128514
  role_a_pos 1619 910 3000 no_role_b
  multiplicity_a_pos 1594 910 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <directional aggregation>
  geometry HV unfixed
  decenter_end 202
  from ref 128514 z 2001 stereotype "<<list>>" xyz 1186.5 879.5 3000 to point 836 873
  line 140546 z 2001 to ref 128642
  role_a_pos 848 602 3000 no_role_b
  multiplicity_a_pos 823 602 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <directional aggregation>
  from ref 128642 z 2001 to ref 128770
  role_a_pos 1353 557 3000 no_role_b
  multiplicity_a_pos 1382 584 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <generalisation>
  from ref 128770 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 857.35 504.454
  line 130562 z 2001 to point 1433.75 504.454
  line 130690 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 1607.85 504.404
  line 140290 z 2001 to point 1433.75 504.404
  line 140418 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 781.95 504.454
  line 139138 z 2001 to point 1433.75 504.454
  line 139266 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <generalisation>
  from ref 131586 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <generalisation>
  geometry VHV unfixed
  from ref 131714 z 2001 to point 1183 651.696
  line 139650 z 2001 to point 1433 651.696
  line 139778 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 129410 // <directional aggregation>
  from ref 131714 z 2001 stereotype "<<list>>" xyz 1294.5 753 3000 to ref 131586
  role_a_pos 1264 744 3000 no_role_b
  multiplicity_a_pos 1303 766 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <realization>
  decenter_end 510
  from ref 128258 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  decenter_begin 180
  decenter_end 926
  from ref 128258 z 2001 to point 1377 423.974
  line 133762 z 2001 to point 533 423.974
  line 138114 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 129794 // <generalisation>
  decenter_begin 801
  decenter_end 146
  from ref 128258 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130050 // <generalisation>
  geometry VHV unfixed
  decenter_begin 86
  decenter_end 890
  from ref 128258 z 2001 to point 1361 221.605
  line 137858 z 2001 to point 1270 221.605
  line 140674 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130306 // <realization>
  geometry VHV unfixed
  decenter_begin 324
  decenter_end 899
  from ref 128258 z 2001 to point 1402 464.824
  line 141058 z 2001 label "<T->Com>" max_width 255 xyz 1041 453 2001 stereotype "<<bind>>" xyz 1042 467 3000 to point 725 464.824
  line 141186 z 2001 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 130690 // <generalisation>
  geometry VHV unfixed
  decenter_begin 52
  decenter_end 901
  from ref 128258 z 2001 stereotype "<<bind>>" xyz 1348.5 365 3000 to point 1355 383.567
  line 140802 z 2001 to point 285 383.567
  line 141570 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 137218 // <unidirectional association>
  decenter_begin 939
  decenter_end 185
  from ref 133250 z 2001 to point 1234.55 257.405
  line 137730 z 2001 stereotype "<<map>>" xyz 1212.5 268 3000 to point 1234.55 277.268
  line 138754 z 2001 to ref 128258
  role_a_pos 1312 257 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 144130 // <directional aggregation>
  decenter_begin 527
  from ref 132994 z 2001 to ref 133250
  role_a_pos 206 278 3000 no_role_b
  multiplicity_a_pos 179 278 3000 no_multiplicity_b
end
relationcanvas 142082 relation_ref 144258 // <realization>
  from ref 131714 z 2001 label "<T->SingleValue>" max_width 255 xyz 737.5 748 3000 stereotype "<<bind>>" xyz 760.5 762.5 3000 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
