format 223

classcanvas 128002 class_ref 128002 // Erasible
  classdiagramsettings member_max_width 0 end
  xyzwh 1066.9 187.31 2000 165 83
end
classcanvas 128130 class_ref 128130 // Removible
  classdiagramsettings member_max_width 0 end
  xyzwh 112.515 471.365 2000 148 82
end
classcanvas 128258 class_ref 128258 // Com
  classdiagramsettings member_max_width 0 end
  xyzwh 1085.76 356.345 2000 120 82
end
classcanvas 128386 class_ref 128386 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 1070.6 648.035 2000 151 72
end
classcanvas 128514 class_ref 128514 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 968.05 656.115 2000 66 55
end
classcanvas 128642 class_ref 128642 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 1232.99 760.06 2000
end
classcanvas 128770 class_ref 128770 // Value
  classdiagramsettings member_max_width 0 end
  xyz 902.46 822.95 2000
end
classcanvas 131586 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 765.945 940.14 2000
end
classcanvas 131714 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 889.46 940.14 2000
end
classcanvas 132226 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyzwh 749.64 604.535 2000 131 68
end
classcanvas 132738 class_ref 129282 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 504.975 561.735 2000
end
classcanvas 132994 class_ref 129410 // Identify
  classdiagramsettings member_max_width 0 end
  xyzwh 40.775 333.875 2000 106 95
end
classcanvas 133250 class_ref 129538 // ComContext
  classdiagramsettings member_max_width 0 end
  xyzwh 689.99 40.16 2000 339 231
end
classcanvas 134274 class_ref 129666 // Treify
  classdiagramsettings member_max_width 0 end
  xyzwh 1270.16 226.425 2000 151 101
end
classcanvas 138498 class_ref 136194 // Appendeble
  classdiagramsettings member_max_width 0 end
  xyzwh 299.085 524.4 2000 162 134
end
relationcanvas 128898 relation_ref 128002 // <directional aggregation>
  from ref 128386 z 2001 stereotype "<<list>>" xyz 1025.5 683 3000 to ref 128514
  role_a_pos 1048 661 3000 no_role_b
  multiplicity_a_pos 1046 692 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <directional aggregation>
  geometry VH unfixed
  from ref 128514 z 2001 to point 997 777
  line 130818 z 2001 stereotype "<<list>>" xyz 1092.5 778 3000 to ref 128642
  role_a_pos 1146 756 3000 no_role_b
  multiplicity_a_pos 1208 787 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <directional aggregation>
  geometry VH unfixed
  from ref 128642 z 2001 to point 1263 839
  line 130946 z 2001 to ref 128770
  role_a_pos 962 818 3000 no_role_b
  multiplicity_a_pos 960 849 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <generalisation>
  geometry VHV unfixed
  from ref 128770 z 2001 to point 921 602.44
  line 130050 z 2001 to point 1143 602.44
  line 130178 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 1263 602.44
  line 130562 z 2001 to point 1143 602.44
  line 130690 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 997 602.44
  line 130306 z 2001 to point 1143 602.44
  line 130434 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <generalisation>
  from ref 128386 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <generalisation>
  geometry VHV unfixed
  from ref 131586 z 2001 to point 801 901.37
  line 137474 z 2001 to point 921 901.37
  line 137602 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 129282 // <generalisation>
  from ref 131714 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 129410 // <directional aggregation>
  from ref 131714 z 2001 stereotype "<<list>>" xyz 840.5 956 3000 to ref 131586
  role_a_pos 862 937 3000 no_role_b
  multiplicity_a_pos 860 968 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 129538 // <realization>
  geometry VHV unfixed
  decenter_begin 272
  decenter_end 875
  from ref 128258 z 2001 to point 1115 562.12
  line 138242 z 2001 to point 861 562.12
  line 138370 z 2001 to ref 132226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 129666 // <generalisation>
  geometry VHV unfixed
  decenter_begin 157
  decenter_end 916
  from ref 128258 z 2001 to point 1101 520.26
  line 133762 z 2001 to point 691 520.26
  line 138114 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 129794 // <generalisation>
  decenter_begin 321
  from ref 128258 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130050 // <generalisation>
  geometry HV unfixed
  decenter_begin 809
  decenter_end 513
  from ref 128258 z 2001 to point 185 420
  line 137858 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130306 // <realization>
  geometry HV unfixed
  decenter_begin 187
  from ref 128258 z 2001 label "<T->Com>" max_width 255 xyz 1222.5 355 2001 stereotype "<<bind>>" xyz 1227.5 372 3000 to point 1301 369
  line 134914 z 2001 to ref 134274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 130690 // <generalisation>
  from ref 128258 z 2001 stereotype "<<bind>>" xyz 1121 310 3000 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 137218 // <unidirectional association>
  geometry VHV unfixed
  decenter_begin 949
  decenter_end 129
  from ref 133250 z 2001 to point 1008 312.62
  line 137730 z 2001 stereotype "<<map>>" xyz 1026.5 314 3000 to point 1098 312.62
  line 138754 z 2001 to ref 128258
  role_a_pos 1115 332 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 137346 // <realization>
  geometry VHV unfixed
  decenter_begin 74
  decenter_end 901
  from ref 128258 z 2001 label "<T->Com>" max_width 255 xyz 1064 444.5 2001 stereotype "<<bind>>" xyz 1069 458.5 3000 to point 1091 479.23
  line 138882 z 2001 to point 442 479.23
  line 139010 z 2001 to ref 138498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
