class ComContext
!!!128770.cpp!!!	instance() : ComContext

  static ComContext inst_;
  return inst_;
!!!129026.cpp!!!	~ComContext()

  for (auto [id, obj] : this->con_) {
    delete obj;
  }
  this->con_.clear();
!!!130050.cpp!!!	gen_id() : long
return id_inc_.fetch_add(1);
!!!130434.cpp!!!	make_com() : T

  auto o = new T();
  this->con_.insert({o->get_id(), o});
  return o;
!!!144130.cpp!!!	_release(in id : long) : void

  auto it = this->con_.find(id);
  if (it == this->con_.end()) {
    return;
  }
  delete it->second;
  this->con_.erase(it);
!!!144258.cpp!!!	_release(inout obj : Com) : void

  if (obj == nullptr) {
    return;
  }
  _release(obj->get_id());
