format 223

classcanvas 128002 class_ref 128002 // Com
  classdiagramsettings member_max_width 0 end
  xyzwh 527 40 2000 243 105
end
classcanvas 128130 class_ref 134530 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyz 563 352 2000
end
classcanvas 128258 class_ref 134658 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyz 448 225 2000
end
classcanvas 128386 class_ref 134786 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 689 225 2000
end
classcanvas 128514 class_ref 134914 // Value
  classdiagramsettings member_max_width 0 end
  xyz 272 224 2000
end
classcanvas 130178 class_ref 135042 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 255 343 2000
end
classcanvas 130306 class_ref 135170 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 42 345 2000
end
classcanvas 130946 class_ref 135554 // Deleter
  classdiagramsettings member_max_width 0 end
  xyzwh 770 320 2000 181 145
end
relationcanvas 128898 relation_ref 128258 // <generalisation>
  geometry VHV unfixed
  decenter_begin 525
  from ref 128514 z 2001 to point 341 184
  line 129410 z 2001 to point 646 184
  line 129538 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <generalisation>
  geometry VHV unfixed
  decenter_begin 473
  from ref 128386 z 2001 to point 765 184
  line 129922 z 2001 to point 646 184
  line 130050 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128514 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2001 to point 526 184
  line 129666 z 2001 to point 646 184
  line 129794 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128642 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 128770 // <generalisation>
  decenter_end 525
  from ref 130178 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128898 // <generalisation>
  geometry VHV unfixed
  decenter_end 525
  from ref 130306 z 2001 to point 126 304
  line 130690 z 2001 to point 341 304
  line 130818 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129026 // <directional aggregation>
  from ref 130946 z 2001 to ref 128130
  role_a_pos 743 367 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
