format 223

classinstancecanvas 128002 classinstance_ref 128002 // BazelBuild
  xyz 178 4 2005 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 128514 // 
  xyz 385 4 2005 life_line_z 2000
end
classinstancecanvas 128770 classinstance_ref 128642 // 
  xyz 63 4 2005 life_line_z 2000
end
durationcanvas 129282 classinstance_ref 128770 // :Client
  xyzwh 85 69 2010 11 335
end
durationcanvas 129410 classinstance_ref 128002 // BazelBuild:BazelBuild
  xyzwh 250 68 2010 11 67
end
durationcanvas 129666 classinstance_ref 128258 // :File
  xyzwh 404 93 2010 11 25
end
msg 129538 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 69 2015 explicitmsg "get"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 177 52
msg 129794 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129666
  yz 93 2015 explicitmsg "init_from"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 293 76
msg 130050 return
  from durationcanvas_ref 129410
  to durationcanvas_ref 129282
  yz 115 2015 explicitmsg "return"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 168 98
end
