# Bazel BUILD
#
#  Generated by meshproto2epoll from mmpaygitgateway/mmpay_comm/service_export_gen/component/mmpayerrcodemgr/domain/mmpayerrcodemgrdaosvr/proto/mmpayerrcodemgrdaosvr.proto
#
#  Copyright (C) 2009, GZRD,Tencent. All Rights Reserved.
#

#==============================================================================
load("/code_generator/sktools", "skproto2struct")

#==============================================================================

load("/code_generator/sktools", "protoc")
protoc(
    name = "mmpayerrcodemgrdaosvr_pb_h",
    srcs = [
        "proto/mmpayerrcodemgrdaosvr.proto",
    ],
    outs = [
        "proto/mmpayerrcodemgrdaosvr.pb.cc",
        "proto/mmpayerrcodemgrdaosvr.pb.h",
    ],
)

cc_library(
    name = "mmpayerrcodemgrdaosvr_proto",
    srcs = [
        "proto/mmpayerrcodemgrdaosvr.pb.cc",
    ],
    hdrs = [
        "proto/mmpayerrcodemgrdaosvr.pb.h",
    ],
    includes = [".", 'proto'],
    deps = [
        "//comm2/svrkit:svrkit_pb",
            ],
    copts = [
        '-Wall',
        '-Werror',
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "mmpayerrcodemgrdaosvrclient",
    srcs = [
        "summer_client/client/mmpayerrcodemgrdaosvrclient.cpp",
        "summer_client/skproto/mmpayerrcodemgrdaosvrbaseclient.pb.cpp",
        "summer_client/skproto/sm_mmpayerrcodemgrdaosvrcliproto.pb.cpp",
    ],
    hdrs = [
        "summer_client/client/mmpayerrcodemgrdaosvrclient.h",
        "summer_client/skproto/mmpayerrcodemgrdaosvrbaseclient.pb.h",
        "summer_client/skproto/sm_mmpayerrcodemgrdaosvrcliproto.pb.h",
    ],
    includes = ['.', 'summer_client/client', 'summer_client/skproto'],
    deps = [
        "//comm2/svrkit:svrkitepoll",
        "//comm2/svrkit:svrkit_pb",
        "//comm2/tlvpickle:skbuiltintype",
        "//comm2/summer:summer",
        ":mmpayerrcodemgrdaosvr_proto"
    ],
    copts = [
      '-Wall',
      '-Werror',
    ],
    linkopts = [
    ],
    visibility = ["//visibility:public"],
)


cc_library(
    name = "mesh_mmpayerrcodemgrdaosvrclient",
    srcs = [
        "mesh_client/client/mmpayerrcodemgrdaosvrclient.cpp",
        "mesh_client/skproto/mesh_mmpayerrcodemgrdaosvrcliproto.pb.cpp",
        "mesh_client/skproto/mmpayerrcodemgrdaosvrbaseclient.pb.cpp",
    ],
    hdrs = [
        "mesh_client/client/mmpayerrcodemgrdaosvrclient.h",
        "mesh_client/skproto/mesh_mmpayerrcodemgrdaosvrcliproto.pb.h",
        "mesh_client/skproto/mmpayerrcodemgrdaosvrbaseclient.pb.h",
    ],
    includes = ['.', 'mesh_client/client', 'mesh_client/skproto'],
    deps = [
      '//comm2/wxmesh/meshkit:meshkitclient',
      ":mmpayerrcodemgrdaosvr_proto"
    ],
    copts = [
      '-Wall',
      '-Werror',
    ],
    linkopts = [
    ],
    visibility = ["//visibility:public"],
)


 
