format 223

classcanvas 128002 class_ref 128002 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 723.33 488.856 2000 144 77
end
classcanvas 128130 class_ref 128130 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 335.704 358.349 2000 144 97
end
classcanvas 128258 class_ref 128258 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 81.5271 331.866 2000
end
classcanvas 128642 class_ref 128386 // Action
  classdiagramsettings member_max_width 0 end
  xyzwh 560.826 381.349 2000 75 51
end
classcanvas 128770 class_ref 128514 // Target
  classdiagramsettings member_max_width 0 end
  xyz 312.163 240.139 2000
end
classcanvas 129154 class_ref 128642 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 312.839 81.4729 2000
end
classcanvas 129794 class_ref 128770 // Value
  classdiagramsettings hide_attributes no hide_operations no hide_getset_operations no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 338.997 687.657 2000
end
classcanvas 129922 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 549.876 826.701 2000
end
classcanvas 130050 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 549.633 647.657 2000
end
classcanvas 130562 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyz 171.196 447.346 2000
end
classcanvas 132610 class_ref 129282 // Searcher
  classdiagramsettings member_max_width 0 end
  xyz 862.13 635.846 2000
end
classcanvas 132738 class_ref 129410 // Deleter
  classdiagramsettings member_max_width 0 end
  xyz 996.367 634.769 2000
end
classcanvas 132866 class_ref 129538 // Inseter
  classdiagramsettings member_max_width 0 end
  xyz 1131.2 634.769 2000
end
classcanvas 132994 class_ref 129666 // DefaultSearcher
  classdiagramsettings member_max_width 0 end
  xyz 843.454 916.59 2000
end
classcanvas 133122 class_ref 129794 // DefaultDeleter
  classdiagramsettings member_max_width 0 end
  xyz 955.691 818.863 2000
end
classcanvas 133250 class_ref 129922 // DefaultInseter
  classdiagramsettings member_max_width 0 end
  xyz 1103.52 733.816 2000
end
classcanvas 134146 class_ref 130050 // WorkClient
  classdiagramsettings member_max_width 0 end
  xyz 976.691 496.18 2000
end
classcanvas 138370 class_ref 136578 // ValueType
  classdiagramsettings member_max_width 0 end
  xyz 171.196 687.734 2000
end
relationcanvas 128386 relation_ref 128002 // <directional composition>
  decenter_begin 123
  from ref 128130 z 2001 stereotype "<<list>>" xyz 234.5 371 3000 to ref 128258
  role_a_pos 191 347 3000 no_role_b
  multiplicity_a_pos 191 377 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <directional composition>
  decenter_begin 513
  decenter_end 875
  from ref 128002 z 2001 to point 797.74 1024.88
  line 137602 z 2001 to point 40.68 1024.74
  line 137730 z 2001 stereotype "<<list>>" xyz 17 532 3000 to point 40.18 40.88
  line 137858 z 2001 to point 675.06 40.72
  line 137986 z 2001 to point 675.32 471.94
  line 138114 z 2001 to point 520.08 471.66
  line 138242 z 2001 to point 520.1 442.58
  line 139138 z 2001 to ref 128130
  role_a_pos 489 420 3000 no_role_b
  multiplicity_a_pos 489 450 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <generalisation>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <generalisation>
  decenter_begin 423
  decenter_end 125
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <realization>
  geometry VHV unfixed
  from ref 128258 z 2001 to point 129.92 198.96
  line 138626 z 2001 to point 361.16 198.96
  line 138754 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128770 // <generalisation>
  from ref 130050 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128898 // <generalisation>
  from ref 129922 z 2001 to point 508.5 882.36
  line 139266 z 2001 to point 508.5 715.86
  line 139394 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129026 // <directional composition>
  decenter_end 875
  from ref 128258 z 2001 to point 130.38 984.12
  line 136322 z 2001 to point 757.86 984.62
  line 136450 z 2001 to point 757.16 605.68
  line 136578 z 2001 to point 451.12 605.94
  line 140162 z 2001 to ref 129794
  role_a_pos 460 664 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129154 // <realization>
  from ref 129794 z 2001 to point 297.94 715.54
  line 132098 z 2001 to point 297.94 483.4
  line 132226 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129282 // <realization>
  from ref 128002 z 2001 to point 297.94 524.92
  line 138882 z 2001 to point 297.94 483.52
  line 139010 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129410 // <realization>
  from ref 128130 z 2001 to point 297.94 405.66
  line 132354 z 2001 to point 297.94 483.48
  line 132482 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129666 // <realization>
  from ref 128770 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 130178 // <generalisation>
  from ref 132994 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130306 // <generalisation>
  from ref 133122 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 130434 // <generalisation>
  from ref 133250 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 130562 // <generalisation>
  geometry VHV unfixed
  from ref 132610 z 2001 to point 907.88 593.3
  line 134786 z 2001 to point 1039.12 593.3
  line 134914 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 130690 // <generalisation>
  from ref 132738 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 130818 // <generalisation>
  geometry VHV unfixed
  from ref 132866 z 2001 to point 1159.52 593.14
  line 139522 z 2001 to point 1039.12 593.14
  line 139650 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130946 // <directional aggregation>
  from ref 134146 z 2001 to ref 128002
  role_a_pos 876 503 3000 no_role_b
  multiplicity_a_pos 876 533 3000 no_multiplicity_b
end
relationcanvas 138498 relation_ref 137474 // <dependency>
  decenter_begin 842
  from ref 129794 z 2001 to ref 138370
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 137602 // <directional aggregation>
  decenter_begin 828
  decenter_end 402
  from ref 128770 z 2001 to ref 128130
  role_a_pos 403 335 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
