format 223

classcanvas 128002 class_ref 128002 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 351.56 491.7 2000 144 97
end
classcanvas 128130 class_ref 128130 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 541.16 472.4 2000 144 137
end
classcanvas 128258 class_ref 128258 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 731.53 474.51 2000
end
classcanvas 128642 class_ref 128386 // Action
  classdiagramsettings member_max_width 0 end
  xyzwh 448.6 692.76 2000 75 51
end
classcanvas 128770 class_ref 128514 // Target
  classdiagramsettings member_max_width 0 end
  xyz 564.14 694.71 2000
end
classcanvas 129154 class_ref 128642 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 730.53 785.39 2000
end
classcanvas 129794 class_ref 128770 // Value
  classdiagramsettings hide_attributes no hide_operations no hide_getset_operations no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 1014.46 484.51 2000
end
classcanvas 129922 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 827.15 625.89 2000
end
classcanvas 130050 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 994.46 624.86 2000
end
classcanvas 130562 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyz 571.14 315.08 2000
end
classcanvas 132610 class_ref 129282 // Searcher
  classdiagramsettings member_max_width 0 end
  xyz 60.96 309.06 2000
end
classcanvas 132738 class_ref 129410 // Deleter
  classdiagramsettings member_max_width 0 end
  xyz 200.46 350.99 2000
end
classcanvas 132866 class_ref 129538 // Inseter
  classdiagramsettings member_max_width 0 end
  xyz 345 332.05 2000
end
classcanvas 132994 class_ref 129666 // DefaultSearcher
  classdiagramsettings member_max_width 0 end
  xyz 40.97 223.47 2000
end
classcanvas 133122 class_ref 129794 // DefaultDeleter
  classdiagramsettings member_max_width 0 end
  xyz 161.46 124.81 2000
end
classcanvas 133250 class_ref 129922 // DefaultInseter
  classdiagramsettings member_max_width 0 end
  xyz 316.01 40.13 2000
end
classcanvas 134146 class_ref 130050 // WorkClient
  classdiagramsettings member_max_width 0 end
  xyz 179.47 509.41 2000
end
classcanvas 138370 class_ref 136578 // ValueType
  classdiagramsettings member_max_width 0 end
  xyz 1077.32 289.14 2000
end
relationcanvas 128386 relation_ref 128002 // <directional composition>
  decenter_begin 93
  decenter_end 142
  from ref 128130 z 2001 stereotype "<<list>>" xyz 758 432.5 3000 to ref 128258
  role_a_pos 652 462 3000 no_role_b
  multiplicity_a_pos 714 492 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <directional composition>
  from ref 128002 z 2001 stereotype "<<list>>" xyz 498 537 3000 to ref 128130
  role_a_pos 433 513 3000 no_role_b
  multiplicity_a_pos 518 548 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 483.3 650.5
  line 140290 z 2001 to point 610.76 650.5
  line 140418 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <generalisation>
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <realization>
  decenter_begin 523
  decenter_end 523
  from ref 128258 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128770 // <generalisation>
  from ref 130050 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128898 // <generalisation>
  geometry VHV unfixed
  from ref 129922 z 2001 to point 888.2 583.04
  line 139266 z 2001 to point 1075.46 583.04
  line 139394 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129026 // <directional composition>
  from ref 128258 z 2001 to ref 129794
  role_a_pos 948 490 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129154 // <realization>
  geometry VHV unfixed
  from ref 129794 z 2001 to point 1075.46 429.32
  line 132098 z 2001 to point 611.74 429.32
  line 132226 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129282 // <realization>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 421 430.58
  line 138882 z 2001 to point 612 430.58
  line 139010 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129410 // <realization>
  from ref 128130 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129666 // <realization>
  geometry VH unfixed
  from ref 128770 z 2001 to point 611.74 821.54
  line 140546 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 130178 // <generalisation>
  decenter_begin 518
  from ref 132994 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130306 // <generalisation>
  from ref 133122 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 130434 // <generalisation>
  decenter_begin 529
  from ref 133250 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 130562 // <generalisation>
  geometry VHV unfixed
  decenter_end 518
  from ref 132610 z 2001 to point 102 448
  line 134786 z 2001 to point 244 448
  line 134914 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 130690 // <generalisation>
  decenter_end 518
  from ref 132738 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 130818 // <generalisation>
  geometry VHV unfixed
  decenter_end 518
  from ref 132866 z 2001 to point 373 448
  line 139522 z 2001 to point 244 448
  line 139650 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130946 // <directional aggregation>
  decenter_begin 542
  from ref 134146 z 2001 to ref 128002
  role_a_pos 280 515 3000 no_role_b
  multiplicity_a_pos 326 550 3000 no_multiplicity_b
end
relationcanvas 138498 relation_ref 137474 // <dependency>
  decenter_begin 833
  from ref 129794 z 2001 to ref 138370
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 137602 // <directional aggregation>
  decenter_begin 453
  decenter_end 922
  from ref 128770 z 2001 to point 705.62 728.68
  line 140674 z 2001 to point 705.62 649.42
  line 140802 z 2001 to point 674.6 649.42
  line 140930 z 2001 to ref 128130
  role_a_pos 683 616 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141058 relation_ref 144130 // <dependency>
  decenter_begin 451
  decenter_end 778
  from ref 128130 z 2001 stereotype "<<import>>" xyz 668.5 535 3000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
