format 223

classcanvas 128002 class_ref 128002 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 277.667 302.5 2000 95 51
end
classcanvas 128130 class_ref 128130 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 123.5 302.5 2000 112 51
end
classcanvas 128258 class_ref 128258 // Argment
  classdiagramsettings member_max_width 0 end
  xyz 830.69 963.047 2000
end
classcanvas 128642 class_ref 128386 // Action
  classdiagramsettings member_max_width 0 end
  xyzwh 143 124.167 2000 75 51
end
classcanvas 128770 class_ref 128514 // Target
  classdiagramsettings member_max_width 0 end
  xyz 768.69 884.213 2000
end
classcanvas 129154 class_ref 128642 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 825 717.117 2000
end
classcanvas 129794 class_ref 128770 // Value
  classdiagramsettings member_max_width 0 end
  xyz 726 319.117 2000
end
classcanvas 129922 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 735.69 198.213 2000
end
classcanvas 130050 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 870.357 198.213 2000
end
classcanvas 130562 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyz 288.333 795.737 2000
end
classcanvas 132610 class_ref 129282 // Searcher
  classdiagramsettings member_max_width 0 end
  xyz 389.943 435.153 2000
end
classcanvas 132738 class_ref 129410 // Deleter
  classdiagramsettings member_max_width 0 end
  xyz 506.453 436.873 2000
end
classcanvas 132866 class_ref 129538 // Inseter
  classdiagramsettings member_max_width 0 end
  xyz 656.643 436.213 2000
end
classcanvas 132994 class_ref 129666 // DefaultSearcher
  classdiagramsettings member_max_width 0 end
  xyz 367.547 674.213 2000
end
classcanvas 133122 class_ref 129794 // DefaultDeleter
  classdiagramsettings member_max_width 0 end
  xyz 493.737 595.38 2000
end
classcanvas 133250 class_ref 129922 // DefaultInseter
  classdiagramsettings member_max_width 0 end
  xyz 629.69 515.047 2000
end
classcanvas 134146 class_ref 130050 // WorkClient
  classdiagramsettings member_max_width 0 end
  xyz 489.333 302.57 2000
end
relationcanvas 128386 relation_ref 128002 // <directional composition>
  decenter_begin 919
  from ref 128130 z 2001 to point 227.01 258.4
  line 131842 z 2001 to point 301.07 258.4
  line 131970 z 2001 to point 301.07 40.98
  line 135938 z 2001 to point 40.98 40.98
  line 136066 z 2001 stereotype "<<list>>" xyz 16 513 3000 to point 40.98 982.96
  line 136194 z 2001 to ref 128258
  role_a_pos 755 962 3000 no_role_b
  multiplicity_a_pos 813 989 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <directional composition>
  from ref 128002 z 2001 stereotype "<<list>>" xyz 240 253 3000 to ref 128130
  role_a_pos 245 307 3000 no_role_b
  multiplicity_a_pos 245 334 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <generalisation>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <generalisation>
  decenter_end 704
  from ref 128770 z 2001 to point 81.27 902.76
  line 135298 z 2001 to point 81.27 81.27
  line 135426 z 2001 to point 259.09 81.27
  line 135554 z 2001 to point 259.09 216.42
  line 135682 z 2001 to point 203.45 216.42
  line 135810 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <realization>
  from ref 128258 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128770 // <generalisation>
  geometry VHV unfixed
  from ref 130050 z 2001 to point 910.28 277.51
  line 131586 z 2001 to point 780.58 277.51
  line 131714 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128898 // <generalisation>
  from ref 129922 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129026 // <directional composition>
  from ref 128258 z 2001 to point 996.62 982.96
  line 136322 z 2001 to point 996.62 156.02
  line 136450 z 2001 to point 683.65 156.02
  line 136578 z 2001 to point 683.65 352.26
  line 136706 z 2001 to ref 129794
  role_a_pos 664 333 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129154 // <realization>
  geometry VHV unfixed
  decenter_end 536
  from ref 129794 z 2001 to point 779 753.95
  line 132098 z 2001 to point 322 753.95
  line 132226 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129282 // <realization>
  decenter_end 536
  from ref 128002 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129410 // <realization>
  geometry VHV unfixed
  decenter_end 536
  from ref 128130 z 2001 to point 175 753.95
  line 132354 z 2001 to point 322 753.95
  line 132482 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129666 // <realization>
  geometry VHV unfixed
  from ref 128770 z 2001 to point 794.24 842.36
  line 131330 z 2001 to point 864.54 842.36
  line 131458 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 130178 // <generalisation>
  from ref 132994 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130306 // <generalisation>
  decenter_end 529
  from ref 133122 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 130434 // <generalisation>
  from ref 133250 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 130562 // <generalisation>
  geometry VHV unfixed
  decenter_end 521
  from ref 132610 z 2001 to point 423 394.24
  line 134786 z 2001 to point 546 394.24
  line 134914 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 130690 // <generalisation>
  decenter_begin 529
  decenter_end 521
  from ref 132738 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 130818 // <generalisation>
  geometry VHV unfixed
  decenter_end 521
  from ref 132866 z 2001 to point 683 394.24
  line 135042 z 2001 to point 546 394.24
  line 135170 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130946 // <directional aggregation>
  from ref 134146 z 2001 to ref 128002
  role_a_pos 381 307 3000 no_role_b
  multiplicity_a_pos 381 334 3000 no_multiplicity_b
end
end
