format 223

classcanvas 128002 class_ref 128002 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 677.35 518.6 2000 97 51
end
classcanvas 128130 class_ref 128130 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 525.9 580.56 2000 144 77
end
classcanvas 128258 class_ref 128258 // Argment
  classdiagramsettings member_max_width 0 end
  xyz 426.05 934.4 2000
end
classcanvas 128642 class_ref 128386 // Action
  classdiagramsettings member_max_width 0 end
  xyzwh 469.55 711.6 2000 75 51
end
classcanvas 128770 class_ref 128514 // Target
  classdiagramsettings member_max_width 0 end
  xyz 552.3 827.4 2000
end
classcanvas 129154 class_ref 128642 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 413.41 800.28 2000
end
classcanvas 129794 class_ref 128770 // Value
  classdiagramsettings hide_attributes no hide_operations no hide_getset_operations no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 965.94 268.16 2000
end
classcanvas 129922 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 978.85 423.2 2000
end
classcanvas 130050 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 852.9 423.24 2000
end
classcanvas 130562 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyz 687.66 116.19 2000
end
classcanvas 132610 class_ref 129282 // Searcher
  classdiagramsettings member_max_width 0 end
  xyz 209.63 1202.6 2000
end
classcanvas 132738 class_ref 129410 // Deleter
  classdiagramsettings member_max_width 0 end
  xyz 200.19 1027.75 2000
end
classcanvas 132866 class_ref 129538 // Inseter
  classdiagramsettings member_max_width 0 end
  xyz 238.4 1124.6 2000
end
classcanvas 132994 class_ref 129666 // DefaultSearcher
  classdiagramsettings member_max_width 0 end
  xyz 40.5 1210.6 2000
end
classcanvas 133122 class_ref 129794 // DefaultDeleter
  classdiagramsettings member_max_width 0 end
  xyz 44.35 1033.8 2000
end
classcanvas 133250 class_ref 129922 // DefaultInseter
  classdiagramsettings member_max_width 0 end
  xyz 87.7 1124.6 2000
end
classcanvas 134146 class_ref 130050 // WorkClient
  classdiagramsettings member_max_width 0 end
  xyz 664.64 1114.67 2000
end
relationcanvas 128386 relation_ref 128002 // <directional composition>
  decenter_begin 856
  from ref 128130 z 2001 to point 620.6 672.2
  line 131842 z 2001 to point 650.6 672.2
  line 131970 z 2001 to point 650.6 955.6
  line 135938 z 2001 stereotype "<<list>>" xyz 548 956 3000 to ref 128258
  role_a_pos 510 933 3000 no_role_b
  multiplicity_a_pos 510 963 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <directional composition>
  from ref 128002 z 2001 to point 1170.6 544
  line 137602 z 2001 to point 1170.6 40.6
  line 137730 z 2001 stereotype "<<list>>" xyz 729 41 3000 to point 336.4 40.6
  line 137858 z 2001 to point 336.4 1016.4
  line 137986 z 2001 to point 688 1016.4
  line 138114 z 2001 to point 688 608
  line 138242 z 2001 to ref 128130
  role_a_pos 687 586 3000 no_role_b
  multiplicity_a_pos 683 621 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 503.4 671.4
  line 137346 z 2001 to point 592.12 671.4
  line 137474 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <generalisation>
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <realization>
  from ref 128258 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128770 // <generalisation>
  geometry VHV unfixed
  from ref 130050 z 2001 to point 892 383.8
  line 131586 z 2001 to point 1027 383.8
  line 131714 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128898 // <generalisation>
  decenter_begin 523
  from ref 129922 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129026 // <directional composition>
  from ref 128258 z 2001 to point 374.8 956.4
  line 136322 z 2001 to point 374.8 79.8
  line 136450 z 2001 to point 1131.4 79.8
  line 136578 z 2001 to point 1131.4 503
  line 136706 z 2001 to point 814 504.8
  line 136834 z 2001 to point 814 307.2
  line 136962 z 2001 to ref 129794
  role_a_pos 884 281 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129154 // <realization>
  geometry VHV unfixed
  from ref 129794 z 2001 to point 1027 230.6
  line 132098 z 2001 to point 727 230.6
  line 132226 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129282 // <realization>
  decenter_begin 523
  from ref 128002 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129410 // <realization>
  geometry VHV unfixed
  from ref 128130 z 2001 to point 593.6 228
  line 132354 z 2001 to point 727.92 228
  line 132482 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129666 // <realization>
  from ref 128770 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 130178 // <generalisation>
  from ref 132994 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130306 // <generalisation>
  from ref 133122 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 130434 // <generalisation>
  from ref 133250 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 130562 // <generalisation>
  decenter_end 541
  from ref 132610 z 2001 to point 336.4 1230.6
  line 134786 z 2001 to point 336.4 1144.8
  line 134914 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 130690 // <generalisation>
  decenter_end 541
  from ref 132738 z 2001 to point 336.4 1055.6
  line 137090 z 2001 to point 336.4 1145.6
  line 137218 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 130818 // <generalisation>
  decenter_end 541
  from ref 132866 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130946 // <directional aggregation>
  decenter_end 523
  from ref 134146 z 2001 to ref 128002
  role_a_pos 737 576 3000 no_role_b
  multiplicity_a_pos 703 578 3000 no_multiplicity_b
end
end
