format 223

classcanvas 128002 class_ref 128002 // BazelBuild
  classdiagramsettings member_max_width 0 end
  xyzwh 412.02 473.08 2000 143 97
end
classcanvas 128130 class_ref 128130 // CallMeta
  classdiagramsettings member_max_width 0 end
  xyzwh 525.58 611.34 2000 143 137
end
classcanvas 128258 class_ref 128258 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 693.88 940.04 2000
end
classcanvas 128642 class_ref 128386 // Action
  classdiagramsettings member_max_width 0 end
  xyzwh 432.98 834.78 2000 75 51
end
classcanvas 128770 class_ref 128514 // Target
  classdiagramsettings member_max_width 0 end
  xyz 552.42 833.82 2000
end
classcanvas 129154 class_ref 128642 // Namiable
  classdiagramsettings member_max_width 0 end
  xyz 550.42 953.22 2000
end
classcanvas 129794 class_ref 128770 // Value
  classdiagramsettings hide_attributes no hide_operations no hide_getset_operations no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 979.64 960.96 2000
end
classcanvas 129922 class_ref 128898 // SingleValue
  classdiagramsettings member_max_width 0 end
  xyz 792.94 1104.64 2000
end
classcanvas 130050 class_ref 129026 // MultiValue
  classdiagramsettings member_max_width 0 end
  xyz 958.86 1103.26 2000
end
classcanvas 130562 class_ref 129154 // Stringify
  classdiagramsettings member_max_width 0 end
  xyz 700.64 316.84 2000
end
classcanvas 132610 class_ref 129282 // Searcher
  classdiagramsettings member_max_width 0 end
  xyz 59.52 310.36 2000
end
classcanvas 132738 class_ref 129410 // Deleter
  classdiagramsettings member_max_width 0 end
  xyz 197.48 348.92 2000
end
classcanvas 132866 class_ref 129538 // Inseter
  classdiagramsettings member_max_width 0 end
  xyz 340.4 348.92 2000
end
classcanvas 132994 class_ref 129666 // DefaultSearcher
  classdiagramsettings member_max_width 0 end
  xyz 42.52 226.74 2000
end
classcanvas 133122 class_ref 129794 // DefaultDeleter
  classdiagramsettings member_max_width 0 end
  xyz 155.22 126.68 2000
end
classcanvas 133250 class_ref 129922 // DefaultInseter
  classdiagramsettings member_max_width 0 end
  xyz 317.66 40.62 2000
end
classcanvas 134146 class_ref 130050 // WorkClient
  classdiagramsettings member_max_width 0 end
  xyz 179.48 492.4 2000
end
classcanvas 138370 class_ref 136578 // ValueType
  classdiagramsettings member_max_width 0 end
  xyz 1048.8 288.54 2000
end
relationcanvas 128386 relation_ref 128002 // <directional composition>
  decenter_begin 867
  decenter_end 108
  from ref 128130 z 2001 to point 388.2 730.56
  line 141954 z 2001 to point 388.2 1077.92
  line 142082 z 2001 stereotype "<<list>>" xyz 522 1079 3000 to point 706.64 1077.92
  line 142210 z 2001 to ref 128258
  role_a_pos 717 1043 3000 no_role_b
  multiplicity_a_pos 685 1043 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <directional composition>
  decenter_begin 916
  decenter_end 125
  from ref 128002 z 2001 stereotype "<<list>>" xyz 487.5 596 3000 to ref 128130
  role_a_pos 553 588 3000 no_role_b
  multiplicity_a_pos 523 588 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <generalisation>
  geometry VHV unfixed
  decenter_begin 453
  from ref 128642 z 2001 to point 463 789.1
  line 140290 z 2001 to point 549 789.1
  line 140418 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <generalisation>
  decenter_begin 463
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <realization>
  decenter_end 453
  from ref 128258 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128770 // <generalisation>
  from ref 130050 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 128898 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  from ref 129922 z 2001 to point 855 1059.02
  line 139266 z 2001 to point 1014 1059.02
  line 139394 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129026 // <directional composition>
  from ref 128258 z 2001 to ref 129794
  role_a_pos 909 964 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129154 // <realization>
  geometry VHV unfixed
  from ref 129794 z 2001 to point 1040.64 429.26
  line 132098 z 2001 to point 740.64 429.26
  line 132226 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129282 // <realization>
  geometry VHV unfixed
  from ref 128002 z 2001 to point 481.08 430.26
  line 138882 z 2001 to point 740.92 430.26
  line 139010 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 129410 // <realization>
  geometry VHV unfixed
  from ref 128130 z 2001 to point 594.96 430.22
  line 141314 z 2001 to point 740.92 430.22
  line 141442 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129666 // <realization>
  decenter_begin 463
  decenter_end 465
  from ref 128770 z 2001 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 130178 // <generalisation>
  from ref 132994 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130306 // <generalisation>
  decenter_begin 513
  from ref 133122 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 130434 // <generalisation>
  decenter_begin 469
  from ref 133250 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 130562 // <generalisation>
  geometry VHV unfixed
  from ref 132610 z 2001 to point 104.52 448
  line 134786 z 2001 to point 242.48 448
  line 134914 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 130690 // <generalisation>
  from ref 132738 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 130818 // <generalisation>
  geometry VHV unfixed
  from ref 132866 z 2001 to point 368.4 448
  line 139522 z 2001 to point 242.48 448
  line 139650 z 2001 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 130946 // <directional aggregation>
  from ref 134146 z 2001 to ref 128002
  role_a_pos 346 497 3000 no_role_b
  multiplicity_a_pos 389 530 3000 no_multiplicity_b
end
relationcanvas 138498 relation_ref 137474 // <dependency>
  decenter_begin 874
  from ref 129794 z 2001 to ref 138370
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 137602 // <directional aggregation>
  decenter_begin 453
  decenter_end 916
  from ref 128770 z 2001 to point 694.92 867
  line 140674 z 2001 to point 694.92 789.36
  line 140802 z 2001 to point 658.56 789.36
  line 140930 z 2001 to ref 128130
  role_a_pos 669 754 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141058 relation_ref 144130 // <dependency>
  decenter_begin 561
  decenter_end 523
  from ref 128130 z 2001 to point 346.84 688.2
  line 141570 z 2001 to point 346.84 1119.28
  line 141698 z 2001 stereotype "<<import>>" xyz 511 1121 3000 to point 748 1119.28
  line 141826 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141186 relation_ref 144258 // <realization>
  decenter_begin 465
  from ref 128258 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
