class CallMeta
!!!135554.python!!!	get_funcname(in self : ) : str
return self.__func_name
!!!135682.python!!!	set_funcname(in self : , in name : str) : None
self.__func_name = name
!!!137474.python!!!	get_arglist(in self : ) : List
return self.__arg_list
!!!138498.python!!!	set_arglist(in self : , in arg_list : ) : None
self.__arg_list = arg_list
!!!145282.python!!!	stringify(in self : ) : str
res = '' + self.get_funcname()
res += '(\n'
arg_list = self.get_arglist()
arg = ', \n'.join([a.stringify() for a in arg_list])
res += ')'
return res
