window_sizes 1462 848 315 1141 676 120
cleanlooks_style
diagrams
  active  classdiagram_ref 128002 // b
    1141 676 66 A3 358 0
end
show_stereotypes
selected operation_ref 145666 // stringify
open
  class_ref 128002 // BazelBuild
  class_ref 128130 // CallMeta
  class_ref 128258 // Argument
  class_ref 128386 // Action
  class_ref 128514 // Target
  class_ref 128642 // Namiable
  class_ref 128770 // Value
  class_ref 128898 // SingleValue
  class_ref 129026 // MultiValue
  class_ref 129154 // Stringify
  class_ref 129282 // Searcher
  class_ref 129410 // Deleter
  class_ref 129538 // Inseter
  class_ref 129666 // DefaultSearcher
  class_ref 129794 // DefaultDeleter
  class_ref 129922 // DefaultInseter
  class_ref 130050 // WorkClient
  class_ref 136578 // ValueType
  deploymentview_ref 128002 // b
end
end
